<!DOCTYPE html>
<html lang="en">

<head>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <title></title>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <link rel="stylesheet" href="../lib/globalStyle.css" />

    <style type="text/css">
 
		.axis path {stroke:none !important;}
		
		
		
  .bar-0 { fill: #BAD1CD; }
        .bar-1 { fill: #81B8AF; }
		.bar-2 { fill: #218473; }
		.bar-3 { fill: #14544A; }
		.bar-4 { fill: #032B25; }
		


        .key-0 b {margin-top:0px !important; width: 15px !important; background-color: #BAD1CD; }
        .key-1 b {margin-top:0px !important; width: 15px !important; background-color: #81B8AF; }
		.key-2 b {margin-top:0px !important; width: 15px !important; background-color: #218473; }
		.key-3 b {margin-top:0px !important; width: 15px !important; background-color: #14544A; }
		.key-4 b {margin-top:0px !important; width: 15px !important; background-color: #032B25; }
        
	
		.xAxis 
		{
           display:none;
        }
    </style>

</head>
<body>

	<div id="graphic">
    	<img src="fallback.png" alt="[Chart]" />
    </div>
	    
    <div id="keypoints">
        <p></p>
    </div>

   <div class="footer">        
   </div>
    

    <script src="../lib/jquery.js" type="text/javascript"></script>
    <script src="../lib/d3.v3.min.js" type="text/javascript"></script>
    <script src="../lib/modernizr.svg.min.js" type="text/javascript"></script>
    <script src="../lib/pym.js" type="text/javascript"></script>
    <script>
	
var graphic = $('#graphic');
var keypoints = $('#keypoints');
var footer = $(".footer");
var pymChild = null;
var pymChild = null;



function drawGraphic(width) {
	var threshold_md = 788;
	var threshold_sm = dvc.optional.mobileBreakpoint; 

	
	if (graphic.width() < threshold_sm) {        	
			var margin = {top: dvc.optional.margin_sm[0], right: dvc.optional.margin_sm[1], bottom: dvc.optional.margin_sm[2], left: dvc.optional.margin_sm[3]}; 
			var chart_width = graphic.width() - margin.left - margin.right;
			var height = Math.ceil((chart_width * dvc.optional.aspectRatio_sm[1]) / dvc.optional.aspectRatio_sm[0]) - margin.top - margin.bottom;
	} else if (graphic.width() < threshold_md){
			var margin = {top: dvc.optional.margin_md[0], right: dvc.optional.margin_md[1], bottom: dvc.optional.margin_md[2], left: dvc.optional.margin_md[3]}; 
			var chart_width = graphic.width() - margin.left - margin.right;
			var height = Math.ceil((chart_width * dvc.optional.aspectRatio_md[1]) / dvc.optional.aspectRatio_md[0]) - margin.top - margin.bottom;
	} else {
			var margin = {top: dvc.optional.margin_lg[0], right: dvc.optional.margin_lg[1], bottom: dvc.optional.margin_lg[2], left: dvc.optional.margin_lg[3]}
			var chart_width = graphic.width() - margin.left - margin.right;
			var height = Math.ceil((chart_width * dvc.optional.aspectRatio_lg[1]) / dvc.optional.aspectRatio_lg[0]) - margin.top - margin.bottom;
	}

	// clear out existing graphics
	graphic.empty();
	keypoints.empty();
	footer.empty();
			
	
	var y = d3.scale.ordinal()
		.rangeRoundBands([0, height], .1);
	
	var x = d3.scale.linear()
		.rangeRound([0,chart_width]);
		
	
		
    var formatAsPercentage = d3.formatPrefix('%',0);
	
    y.domain(d3.extent(graphic_data, function(d) { return d.cat; }));	

    var yAxis = d3.svg.axis()
        .scale(y)
        .orient("left")
        .tickFormat(function(d,i) {
			return d
        })
		.tickPadding(5);


	d3.selectAll(".tick").selectAll("line").attr("transform", "translate(30,0)");

    var xAxis = d3.svg.axis()
        .scale(x)
        .orient('bottom')

	if (graphic.width() <= threshold_sm) {
			xAxis.ticks(dvc.optional.x_num_ticks_sm_md_lg[0])
		 } else if (graphic.width() <= threshold_md){
			xAxis.ticks(dvc.optional.x_num_ticks_sm_md_lg[1])
		 } else {
			xAxis.ticks(dvc.optional.x_num_ticks_sm_md_lg[2])
		 }


    var x_axis_grid = function() { return xAxis; }

	var legend = d3.select('#graphic').append('ul')
					.attr('class', 'key')
					.selectAll('g')
					.data(dvc.essential.legendLabels)
					.enter().append('li')
					.attr("class",function(d,i){return "key-" + i})

	legend.append('b')
	legend.append('label')
		.html(function(d,i) { return dvc.essential.legendLabels[i]; });

    var svg = d3.select('#graphic').append('svg')
        .attr("width", chart_width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

	y.domain(graphic_data.map(function(d) { 
		return d.cat;
	}));
	
	//y domain calculations	: zero to intelligent max choice, or intelligent min and max choice,  or interval chosen manually
	if (dvc.essential.xAxisScale == "auto_zero_max"){
	   var xDomain = [
						0,Math.ceil(d3.max(dvc.rows))
					 ];
	} else if (dvc.essential.xAxisScale == "auto_min_max"){
		console.log("not appropriate for a stack bar chart");
	} else {
	   var xDomain = dvc.essential.xAxisScale;
	}
	
	x.domain(xDomain);


    svg.append('g')
        .attr('class', 'y axis')
        .attr('transform', 'translate(0,' + (height*1.00) + ')')
        .call(xAxis);

    svg.append('g')
        .attr('class', 'x axis xAxis')
        .call(yAxis)
	 .append("text")
		 .attr("y", height+23)
		 .attr("x",chart_width)
		 .attr("dy", ".71em")
		 .style("text-anchor", "end")
		 .text(dvc.essential.yAxisLabel);

    svg.append('g')
        .attr('class', 'x grid')
        .call(x_axis_grid()
            .tickSize(height, 0)
            .tickFormat('')
        );

	
    var group = svg.selectAll(".year")
      .data(graphic_data)
	  .enter().append("g")
      .attr("class", "g bars")
      .attr("transform", function(d) { return "translate(0," + y(d.cat) + ")"; });

	group.selectAll("rect")
      .data(function(d) { return d.vars; })
      .enter().append("rect")
	  .attr("class",function(d,i){return "bar-" + i})
      .attr("height", y.rangeBand())
	  .attr("x", function(d) { 
	  console.log("0 " + d.x1);
			if (d.x1 >=0){
				return x(d.x0);
			} else {
				return x(d.x2)+ (x(d.x0) - x(d.x1));
			}	  
			})
	  .attr("width", function(d) { 
	  			console.log("0 " + d.x0);
			if (d.x1 >=0){
				return Math.abs(x(d.x0) - x(d.x1));
			} else {
				return Math.abs(x(d.x0) - x(d.x1));

			}
	  })
	  .style("opacity", 0.85);

		
		
	  writeAnnotation();
						
		function writeAnnotation(){
			
		
			if (graphic.width() < threshold_sm) {
				
					dvc.essential.annotationBullet.forEach(function(d,i) {
					
						d3.select("#keypoints").append("svg")
							.attr("width","20px")
							.attr("height","20px")
							.attr("class","circles")
							.append("circle")
							.attr("class", "annocirc" + (i))
							.attr("r", "2")
							.attr('cy',"12px")
							.attr("cx", "10px");
						
						d3.select("#keypoints").append("p").text(dvc.essential.annotationBullet[i]);
					
					})// end foreach

			}				
			else {
				
					dvc.essential.annotationChart.forEach(function(d,i) {	
					
						// draw annotation text based on content of var annotationArray ...
						svg.append("text")
							.text(dvc.essential.annotationChart[i])
							.attr("class","annotext" + i)
							.attr("text-anchor", dvc.essential.annotationAlign[i])
							.attr('x',x(dvc.essential.annotationXY[i][1]))
							.attr('y', y(dvc.essential.annotationXY[i][0]));
									
						d3.selectAll(".annotext" + (i))
							.each(insertLinebreaks)
							.each(createBackRect);	
							
							
						function insertLinebreaks() {
							
							var str = this;
		
							var el1 = dvc.essential.annotationChart[i];
					
							var words = el1.split('  ');
							
							d3.select(this/*str*/).text('');
						
							for (var j = 0; j < words.length; j++) {
								var tspan = d3.select(this).append('tspan').text(words[j]);
								if (j > 0)
									tspan.attr('x', x(dvc.essential.annotationXY[i][1]))		
										.attr('dy', '22');													
									}
						};					
												
						function createBackRect() {
							
						var BBox = this.getBBox()
										
								svg.insert("rect", ".annotext" + (i))
									.attr("width", BBox.width +6)
									.attr("height", BBox.height+6)
									.attr("x", BBox.x -3)
									.attr("y", BBox.y -3)
									.attr("fill", "white")
									.attr("opacity", 0.4);
									
						}; // end function createBackRect()
					
					
						// draw circles, if var 'dvc.essential.circles' is set to true
						if ( dvc.essential.circles == true ) {
							
							svg.append("circle")
								.attr("class", "annocirc" + (i))
								.attr('cx',x(dvc.essential.annotationCXCY[i][1]))
								.attr('cy', y(dvc.essential.annotationCXCY[i][0]))
								.attr("r", "3");
							
						} // end if ... 
						
					});	// end foreach 		
				
			} // end else ... 
			
			
			// If you have labels rather than years then you can split the lines using a double space (in the CSV file).
			
			
			function insertLinebreaksLabels() {
							var str = this.textContent;
			
							var words = str.split('  ');
							
							d3.select(this/*str*/).text('');
						
							for (var j = 0; j < words.length; j++) {
								var tspan = d3.select(this).append('tspan').text(words[j]);
								if (j > 0)
									tspan
									.attr('x', -10)			
									.attr('dy', '1em');													
									}
			};	
			
			d3.selectAll(".x text").each(insertLinebreaksLabels)
				
			
			
		}// end function writeAnnotation()
	
	
	
		//create link to source				
		d3.select(".footer").append("p")
			.text("Source: ")
			.append("a")
			.attr("href", dvc.essential.sourceURL)
			.attr("target", "_blank")
			.html(dvc.essential.sourceText);


    if (chart_width > dvc.optional.mobileBreakpoint) {
	} else {

	}
		
    if (pymChild) {
        pymChild.sendHeight();
    }
}


	if (Modernizr.svg) {

		d3.json("config.json", function(error, config) {
		dvc=config
			

		  		
			d3.csv(dvc.essential.graphic_data_url, function(error, data) {
				graphic_data = data;
				varnames = d3.keys(graphic_data[0]).filter(function(key) { return key !== "group";});
				
				graphic_data.forEach(function(d) {
				
					d.cat = d.group;
					
					var x0 = 0;
					d.vars = varnames.map(function(name){ return {
								name: name, 
								x0: x0, 
								x1: x0 += +d[name],
								x2: d[name]
							}; 
					 });
																		
					d.total = d.vars[d.vars.length - 1].y1;
				});
		
				// Cycle through data and sum all data for all data columns
				d3.csv(dvc.essential.graphic_data_url).row(function(d) { 
							  var mySum = 0;
							  for (var o in d) { // iterate all the properties of d
								  if (o === "group") continue; // if it's our key field skip it
								  else mySum += +d[o]; // everyone else into the sum
								}
								return mySum
						  
						   })
						 .get(function(error, rows) { 
							dvc.rows=rows;
							pymChild = new pym.Child({ renderCallback: drawGraphic});
						  });
				
			});
			
			
		
	});
	
	} else {
		 pymChild = new pym.Child();
		if (pymChild) {
			pymChild.sendHeight();
		}
	}

	
    </script>
</body>
</html>
