{
    "essential" : {
            "graphic_data_url": "data.csv",
        
            "dateFormat":"",
        
            "legendLabels" : ["Crude oil", "Natural gas", "Petroleum products", "Coal and other solid fuel",  "Electricity" ],
        
            "sourceText":["Digest of UK Energy Statistics (DUKES): foreign trade statistics, Department of Business Energy and Industrial Strategy (BEIS)"],
            "sourceURL":["https://www.gov.uk/government/statistics/dukes-foreign-trade-statistics"],
        
            "annotationChart": [],
            "annotationBullet": [],
            "annotationXY":[
                ["Light rail  and tram ","68.4"],
                ["Underground","20"]
            ],
            "annotationAlign":[
                "middle",
                "middle"
            ],
        
            "circles" : false,    
            "annotationCXCY":[
                ["Rail","68.4"],
                ["Underground","73"]
            ],
        
            "yAxisLabel":"%",
            "xAxisScale":"auto_zero_max",   
            "xAxisBreak": true,
            "xAxisBreak_sm_md_lg": [65,65,65]            
    },
    "optional" : {
            "margin_sm": [10, 15, 35, 10],
            "margin_md": [10, 15, 35, 10],
            "margin_lg": [10, 15, 35, 10],
        
            "aspectRatio_sm" : [12,4],
            "aspectRatio_md" : [15,3],
            "aspectRatio_lg" : [15,3],
        
            "mobileBreakpoint" : 610, 
            
            "yAxisTextFormat_sm_md_lg" : ["%y", "%Y", "%b %y"], 
                
            "y_num_ticks_sm_md_lg" : [4,2,2],    
            "x_num_ticks_sm_md_lg" : [6,8,10],
            "centre_line" : false,
            "centre_line_value" : 0
    }
}


