<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie8 lt-ie7" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie8 ie7"  lang="en"><![endif]-->
<!--[if IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><!-->
<html lang="en">
	<!--<![endif]-->
<head>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Well-being dashboard</title>

<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1.0,user-scalable=1" name="viewport">
<meta content="on" http-equiv="cleartype"/>
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#58595B">
<meta name="apple-mobile-web-app-status-bar-style" content="#58595B">
<!--[if IE]><![endif]-->
<!--[if lte IE 8]>
		<link rel="stylesheet" href="//cdn.ons.gov.uk/sixteens/1f354a7/css/old-ie.css"/>
		<![endif]-->
<!--[if IE 9]>
              <link rel="stylesheet" type="text/css" href="//cdn.ons.gov.uk/sixteens/1f354a7/css/ie-9.css">
        <![endif]-->
<!--[if gt IE 9]><!-->
<!--<link rel="stylesheet" type="text/css" href="//cdn.ons.gov.uk/sixteens/1f354a7/css/main.css">-->
<![endif]-->

   <link rel="stylesheet" href="../lib/styles.css"/>
    


   <style type="text/css">
	
	

	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video
	{
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}

	.dashboard{
			min-height:200px;
			background: white;
			max-width:1200px;
			
		}

	@media (min-width: 992px){
.wrapper {
    width: 1200px;
    padding: 0;
}
}


.feedback a {
    text-decoration: none;
    color: #AED3EA;
    word-wrap: break-word;
}

.introText{
margin-left:15px;
}
	   
.no_padding{
	margin-top:5px;
}

.nav--controls__menu {
    width: 100% !important;
}

.footer-nav__item {
    float: none;
}

.primary-nav__item {
	float:none;
}

@media (min-width: 767px){
 .primary-nav__item{
	float:left;
}
}
	body{
		font-family: 'Open Sans', sans-serif;
		color: #868686;
	}
	
	h1{
		font-size: 35px;
		font-weight: 400;
		line-height: 48px;
		
	    padding: 2px 0 6px 15px;
		color:#414042;
	} 
       
       
         img {
   margin: 0;
    /* padding-top: 10px; */
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: middle;
       }
    
	.intro {
		color:#414042;
		font-size:21px;
		margin-top: 0px;
		margin-bottom:48px;
		padding: 7px 0 9px 0;
		line-height: 32px;
		max-width:1200px;
		margin: auto;
		
	}
	
	.intro-content	{
		background: #EAEAEA;
		padding-top:48px;
	}

	#AoC{
		width:100%;
		max-width: 350px;
		
	}
	
	.grey-bar	{
		background: #58595B;
		padding:16px 0 24px 0;
		color:#D0D2D3;
	}
	
	.grey-bar-text{
		padding:5px 0 5px 0px;
		margin:auto;
		max-width:1200px;	
	}
	
	   	
	.measure_title{
		font-size:12px;
		font-weight:300;
/*		border: 1px solid black;*/
    	height: 55px;
		display: block;			
		  
		
	}  
	   
	.measure_caption:hover{
		text-decoration: underline!important;
		color: darkcyan!important;
		
	}  
	   
	   .title_div{
/*		 border: 1px solid black;*/
   		 height: 50px;
		 display: inline-block;
		 line-height: 50px;
/*  		 text-align: center; */
	   }

    h2 {
		font-weight:600;
		color: #3B7A9E;
		font-size: 14px;
		line-height: 1.3em !important;
		display: inline-block;
		vertical-align: middle;
		line-height: normal;
	}
  
	h3 {
		font-weight:400;
		margin-top: 5px;	   
	} 
				
	p {			
		margin: 20px 0px;
	} 
	
	.panel{

		

/*
		margin-bottom: 0px !important;
		border-width:0px;

		border-color:#F2F2F2;

		box-shadow: 0 1px 1px rgba(240, 240, 240, 0.05) !important;
*/
	} 

	   .latest{
		   font-weight:300;
		   font-size: 11px;
		   line-height: 1.2em;
		   
	   }
	   .latest span{
		   color: #3B7A9E;
		   font-weight:600;
		   font-size: 24px;
	   }
	   
	   .previous{
		   font-weight:600;
		   
	   }
	   
	.bar{
		opacity:0.8;		
	}
	
	.chartUnits{
		font-size:11px;
	}
	
	.measure_title{
/*
		width: 80%;
        float: left;
*/
	}
	
	.subtitle{
		font-size: 12px;
		
/*
		height: 35px;
		line-height: 35px;
		text-align: center;
		width: 120px;
		background:#0F8243;
		
*/
	}
	
	.subtitle a {
		text-decoration:none;
/*
		
		display: inline-block;
		vertical-align: middle;
		line-height: normal;
		padding: 7px 12px;
*/
	}	
	
	.subtitle a:link {
/*
		color:white !important;
		font-weight: 300;
		font-size: 14px;
*/
	}
	
	.subtitle a:visited {
/*
		color: white !important;
		font-weight: 300;
*/
	}

	
	.subtitle :hover {
		text-decoration:underline;
	}
	
   .subtitle:hover{
/*		background:#0b5d30;*/
   } 
	   
	.blurb{
		line-height:15px;
		font-size:12px;
		margin: 10px 0px;
	}
	   .arrow{
		   margin-left: 5px;
	   }

	.explainer, .measure_title{
		
/*		padding:0px 10px 0px 15px;*/
	}

  .measures-filter, .indicators-filter{
	font-size:11px;  
	}

  .measures-filter ul {
    list-style-type: none;
    margin: 0px;
    padding: 0;
    overflow: hidden;
}

.measures-filter li {
    float: left;
/*    padding: 0px 0px 0px 0px;*/
    margin: 6px 16px 0px 0px;
    
}



.measures-filter li a {
    display: block;
    color: white;
    text-align: center;
    padding: 6px 16px 10px 16px;
    text-decoration: none;
    background-color: #003D59;
    cursor: pointer;
    -webkit-appearance: none;
    transition: background-color 0.25s ease-out;
    text-decoration: none;
    margin-bottom: 7px;
   
}
    
.measures-filter .highlighted{
/*	border-bottom: 5px solid darkgrey !important;*/
    font-weight: 900;
    text-decoration: underline;
    
}  

.indicators-filter .highlighted{
	
        font-weight: 900;
    text-decoration: underline;
}  
    

/* Change the link color to #111 (black) on hover */
.measures-filter li a:hover {
    transition: filter 0.25s ease-out;
    filter: brightness(85%);
    text-decoration: underline;
}
    
.measures-filter li a:focus {
/*    opacity: 0.9;*/
/*    color: white;*/
}
    
.indicators-filter ul {
    list-style-type: none;
    margin: 0px;
    padding: 0;
    overflow: hidden;
}
       
       
.indicators-filter li a {
    display: block;
    color: black;
    text-align: center;
    align-content: center;
     padding: 6px 16px 10px 16px;
    line-height: 30px;
    text-decoration: none;
    background-color: #EBECED;
    cursor: pointer;
     transition: background-color 0.25s ease-out;
    text-decoration: none;
    margin-bottom: 7px;
     margin-right: 16px;
}
       
       .indicators-filter li a:hover {
    transition: filter 0.25s ease-out;
    filter: brightness(85%);
    text-decoration: underline;
}
    


/* Change the link color to #111 (black) on hover */
/*
.indicators-filter li a:hover {
    opacity: 0.9;
    color: darkgrey;
	text-decoration:underline;
}
    
.indicators-filter li a:focus {
    opacity: 0.9;
    color: darkgrey;
}
*/
    
    


.card{
   	height: 270px;
	border-style: solid;
    border-width: 1px;
    border-color: #C0C0C0;
/*
    border-bottom-style: solid;
    border-bottom-width: 10px; 
*/
    width: 100%;
    margin-bottom: 3px;
    padding: 5px;
    /*height: auto;*/
    float: left;

        }

        .status, .status2{
		
		font-size: 12px;
		height:65px;
        }

	   .data, .data2 {
		   display: inline-flex;
	   }
	   
	   .figure{
		   font-size:24px;
		   font-weight: 600;	
		   color:#3B7A9E;
	   }
	   
	   .figure2{
		   font-size:18px;
		   font-weight: 600;
		   
	   }
	   
	   .graphic{
/*		   
		   border:1px solid green;
	*/
	   }
	.margin-left-md--1{
		  min-width: 304px;
		}
*/
    }
	   
	.tick line{
		stroke: #C7C3C3;
	}
	
	.axis{
		font-family: "Open Sans";
	}
	


	#centreline{
		stroke:black;
		stroke-width:1px;
		
	}
	
	.axis path {
	  display: none;
	}
	
	.axis line {
	  shape-rendering: crispEdges;
	  stroke: #CAC8C8;
	}
	

	.bar{
		opacity:0.8;		
	}
	
	.chartUnits{
		font-size:11px;
	}

        
 
.line_label{
		text-anchor:end;
		font-size:11px;
}


ul{
    list-style-type: none;	
	display : inline-block;
}

li{
   float:left;
   margin-right: 5px;
margin-top: 5px;
}

      .updatedDate{
		  font-size:11px;
		  font-style:italic;
		  margin: 5px 0px;
	}
	  
     
.x .domain {
    display: block;
}	   

	   
.axis text{
	fill: #868686;
	color:#868686;
}
	   
	   
.axis line{
	stroke: #dadada;
}
	   
.tooltip {
  position: absolute;
  z-index: 1070;
  display: block;
  font-size: 11px;
  font-style: normal;
  font-weight: normal;
  line-height: 1.4;
  text-align: left;
  text-align: start;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  letter-spacing: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  white-space: normal;
  filter: alpha(opacity=0);
  opacity: 0;
  line-break: auto;
}
.tooltip.in {
  filter: alpha(opacity=90);
  opacity: .9;
}
.tooltip.top {
  padding: 5px 0;
  margin-top: -3px;
}
.tooltip.right {
  padding: 0 5px;
  margin-left: 3px;
}
.tooltip.bottom {
  padding: 5px 0;
  margin-top: 3px;
}
.tooltip.left {
  padding: 0 5px;
  margin-left: -3px;
}
.tooltip-inner {
  max-width: 200px;
  padding: 3px 8px;
  color: #fff;
  text-align: center;
  background-color: #3B7A9E;
  border-radius: 4px;
}
.tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
.tooltip.top .tooltip-arrow {
  bottom: 0;
  left: 50%;
  margin-left: -5px;
  border-width: 5px 5px 0;
  border-top-color: #3B7A9E;
}
.tooltip.top-left .tooltip-arrow {
  right: 5px;
  bottom: 0;
  margin-bottom: -5px;
  border-width: 5px 5px 0;
  border-top-color: #3B7A9E;
}
.tooltip.top-right .tooltip-arrow {
  bottom: 0;
  left: 5px;
  margin-bottom: -5px;
  border-width: 5px 5px 0;
  border-top-color: #3B7A9E;
}
.tooltip.right .tooltip-arrow {
  top: 50%;
  left: 0;
  margin-top: -5px;
  border-width: 5px 5px 5px 0;
  border-right-color: #3B7A9E;
}
.tooltip.left .tooltip-arrow {
  top: 50%;
  right: 0;
  margin-top: -5px;
  border-width: 5px 0 5px 5px;
  border-left-color: #3B7A9E;
}
.tooltip.bottom .tooltip-arrow {
  top: 0;
  left: 50%;
  margin-left: -5px;
  border-width: 0 5px 5px;
  border-bottom-color: #3B7A9E;
}
.tooltip.bottom-left .tooltip-arrow {
  top: 0;
  right: 5px;
  margin-top: -5px;
  border-width: 0 5px 5px;
  border-bottom-color: #3B7A9E;
}
.tooltip.bottom-right .tooltip-arrow {
  top: 0;
  left: 5px;
  margin-top: -5px;
  border-width: 0 5px 5px;
  border-bottom-color: #3B7A9E;
}  
	   
     </style>

  </head>
    
   
 
  <body>
   
    <div class="dashboard">
        <div id="graphic" >
            <div class="container-fluid"> <img src="fallback.png" alt="[Chart]" /></div>    
        </div>    
	</div>


   <script src="https://cdn.ons.gov.uk/vendor/jquery/2.1.4/jquery.min.js"></script>
  <script src="../lib/bootstrap.min.js"></script>
    <script src="https://cdn.ons.gov.uk/vendor/d3/4.2.7/d3.js" type="text/javascript"></script>
    <script src="../lib/modernizr.svg.min.js" type="text/javascript"></script>
    <script src="https://cdn.ons.gov.uk/vendor/pym/0.4.2/pym.min.js" type="text/javascript"></script>
      
	<script>
		$(document).ready();
		
		var window_width = $(window).width();
		var dvc ={};
		var pymChild = null;
	//	var dateFormat = "%Y";
		
		//specify colours for each topic
		//var wb_colours = ["#5454C9", "#AA74CC", "#AD3C39", "#D95F99", "#D1B900", "#A0B844", "#00B3AB", "#E28600", "#3584B8", "#298C45"]
		
		//create structure- rows and columns
		function createStructure(){
					
			
			d3.selectAll(".title_div").selectAll("*").remove();
			d3.selectAll(".container-fluid").selectAll("*").remove();
			d3.selectAll(".explainer").remove();
			
			var nested_data = d3.nest()
				  .key(function(d) { return d.topic_code;})
				  .entries(dvc.config);
			
			
		
			
			dvc.topics =[];
			dvc.measures = [];
			dvc.ons_urls = [];
			dvc.data_start = [];
			dvc.period = [];
			dvc.colour=[];
            dvc.filter=[];
			dvc.change1 =[]
			
			nested_data.forEach(function(d,i) {
				dvc.topics.push(d.key);
			});
					
			dvc.config.forEach(function(d,i) {
				dvc.measures.push(d.measure_code);
			});
					
			dvc.config.forEach(function(d,i) {
				dvc.ons_urls.push(d.url);
			});
			
			dvc.config.forEach(function(d,i) {
				dvc.data_start.push(d.data_start);
			});
			
			dvc.config.forEach(function(d,i) {
				dvc.period.push(d.period);
			});
			
			dvc.config.forEach(function(d,i) {
				dvc.colour.push(d.colour);
			});
			
            dvc.config.forEach(function(d,i) {
				dvc.filter.push(d.filter);
			});
			
			dvc.config.forEach(function(d,i) {
				dvc.change1.push(d.change1);
			});
			
			
			
			
			topic_row = d3.select(".container-fluid")
				.selectAll("div")
				.data(nested_data)
				.enter()
          	    .append("div")
				.attr("class", function(d){ return "row topic "+d.key; })
				//.style("fill", function(d){console.log(d.values[0].color); return "10px solid "+d.values[0].color})
	
								
            
            
			summary = topic_row.append("div")
				.attr("class", "summary")
				
				
            
			summary.append("div")
				.attr("class", "topic_title")
				.style("color", function(d){ 
								return d.values[0].color
							})
				.html(function(d){ return d.values[0].topic; })
			
			summary.append("div")
				.attr("class", "topic_text")
				.html(function(d){ return d.values[0].topic_text; })
            
//            summary.append("div")
//				.attr("class", "topic_text")
//				.html(function(d){ return d.values[0].status; })
            
            
				
			topic_row.append("div")
				.attr("class", "measures")
				.each(function(d, i){ 
                
                
						
						d3.select(this).selectAll("div")
							.data(d.values)
							.enter()
                            .append("div")
							.attr("class", function(d){ 
								return "col-xs-1_per_row col-sm-3_per_row col-md-5_per_row col-lg-5_per_row indicatorPanel " + d.change1;
							})
							.attr("id", function(d){ 
								return d.measure_code; 
							})
							.append("div")
							.attr("class", "panel panel-default")
							.append("div")							
							.style("background", function(d){ 
//								return d.color
							})
		
							
					})
			
//		d3.selectAll(".panel").append("div")
//				.attr("class", "status")	
//            .html (function(d){ 
//								return d.status;
//                                })
            
            
            d3.selectAll(".panel").append("div")
				.attr("class", "card")	
//            .style("border-bottom-color", function(d){ 
//								return d.color
//                                })            
				.append("div")
				.attr("class", "measure_title row")
                .append("div")
            	.attr("class", "title_div")
//            
//            d3.selectAll(".measure_title").append("div")
//            	.attr("class", "title_div col-1")
//				.html('<img height="20px" src="images/info.svg">')
             
			 d3.selectAll(".card")
				.append("div")
				.attr("class", "status")
			 	.append("text")
			 	.attr("class", "latest")
				.attr("id", function(d,i){ return "change_"+i})
			 	
			 
			d3.selectAll(".status")
				.append("div")
				.attr("class", "data")
				.append("div")
				
			
           d3.selectAll(".data")
				.append("div")
				.attr("class", "indicator")
				.append("text")
				
			    .html(function(d){ 
					if(d.change1=="up"){
						return '<img class = "arrow" src="images/positive.svg">'; 
					} else if (d.change1=="down"){
						return '<img class = "arrow" src="images/negative.svg">'; 
					} else if(d.change1=="no"){
						return '<img class = "arrow" src="images/nochange.svg">'; 
					} else {
						return '<img class = "arrow" src="images/null.svg">'; 
					}
			   
				})
		   
//		   d3.selectAll(".card")
//				.append("div")
//				.attr("class", "status2")
//			 	.append("text")
//			 	.attr("class", "previous")
//			 	.text("Change: ")
//			 
//			d3.selectAll(".status2")
//				.append("div")
//				.attr("class", "data2")
//				.append("div")
//				.attr("id", function(d,i){ return "change2_"+i})
//			
//           d3.selectAll(".data2")
//				.append("div")
//				.attr("class", "indicator2")
//				.append("text")
//				
//			    .html(function(d){ 
//					if(d.change3=="up"){
//						return '<img class = "arrow" src="images/positive.svg">'; 
//					} else if (d.change3=="down"){
//						return '<img class = "arrow" src="images/negative.svg">'; 
//					} else if(d.change3=="no"){
//						return '<img class = "arrow" src="images/nochange.svg">'; 
//					} else {
//						return '<img class = "arrow" src="images/null.svg">'; 
//					}
//			   
//				})
//			
//			 
//			
			d3.selectAll(".card")		
				.append("div")
				.attr("class", "graphic")
			
//			d3.selectAll(".card")		
//				.append("div")
//				.attr("class", "tooltip hide")
//				.attr("id", function(d){ 
//								return "TT_"+ d.measure_code; 
//							})
				
            
         	d3.selectAll(".card")		
				.append("div")
				.attr("class", "go_to")   
            
//			
//			d3.selectAll(".card")
//				.append("div")
//				.attr("class", "explainer")
//				.append("text")
//				.html(function(d){ 
//					return d.text; 
//				})
						
						
			j= 0;
			
			parseStartTime = d3.timeParse("%Y, %m, %d");
			
			loadData();

			
	} //end of createStructure()
		
		
	function loadData(){
				
				//console.log(dvc.ons_urls[j])
				if(dvc.ons_urls[j]=="none"){
					filepth = 'data/' + dvc.measures[j].toLowerCase()+".json";
				} else if(dvc.ons_urls[j]=="bigNo"){
					filepth = 'data/' + dvc.measures[j].toLowerCase()+".json";
				} else if(dvc.ons_urls[j]=="hbar"||dvc.ons_urls[j]=="vbar"){
					filepth = 'data/' + dvc.measures[j].toLowerCase()+".json";
				}  else {
					filepth = dvc.ons_urls[j];
				}
				
				d3.json(filepth, function(json)	{
							chartData=json;
				//console.log(filepth)
				//console.log(chartData)
							if(dvc.ons_urls[j]=="none"){
								startDate = parseStartTime(dvc.config[j].data_start);
								
								chartData[dvc.period[j]].catLabels.forEach(function(d,i) {
												
									if(dvc.period[j]=="days"){
										parseTime = d3.timeParse("%d-%b-%Y")
									} else if(dvc.period[j]=="months"){
										parseTime = d3.timeParse("%Y %b")
									} else if (dvc.period[j]=="years") {
										parseTime = d3.timeParse("%Y")
									} else if (dvc.period[j] == "quarters"){
										parseTime = d3.timeParse("%Y %b")
									}
									
									date = parseTime(d);
									chartData[dvc.period[j]].catLabels[i] = parseTime(d); 
									
//									console.log(chartData[dvc.period[j]].dataValues[i]);
//									
//									if (chartData[dvc.period[j]].dataValues[i] != null){
//										chartData[dvc.period[j]].dataValues[i] =parseFloat(chartData[dvc.period[j]].dataValues[i])
//									} else {
//										
//										chartData[dvc.period[j]].dataValues[i]=null
//									};
//									console.log(chartData[dvc.period[j]].dataValues);
									
								})
							 } else if (dvc.ons_urls[j]=="bigNo"){
								 
							 } else if (dvc.ons_urls[j]=="hbar"||dvc.ons_urls[j]=="vbar"){
								 
							 } else {	
								
								startDate = parseStartTime(dvc.config[j].data_start);
								
								chartData[dvc.period[j]].catLabels =[];
								chartData[dvc.period[j]].dataValues =[];
								
								 
								chartData[dvc.period[j]].forEach( function(d,i){
									
										if(dvc.period[j]=="days"){
											parseTime = d3.timeParse("%d-%b-%Y")
										} else if (dvc.period[j]=="months"){
											parseTime = d3.timeParse("%Y %b")
										} else if (dvc.period[j]=="years") {
											parseTime = d3.timeParse("%Y")
										} else if (dvc.period[j] == "quarters"){
											parseTime = d3.timeParse("%Y %b")
											d.date = d.date.replace("Q1", "JAN")
											d.date = d.date.replace("Q2", "APR")
											d.date = d.date.replace("Q3", "JUL")
											d.date = d.date.replace("Q4", "OCT")
										}
										
										d.date = parseTime(d.date); 
																			
										
										if(d.date>= startDate) {
											chartData[dvc.period[j]].catLabels.push(d.date) 
											chartData[dvc.period[j]].dataValues.push(+d.value)								
										}
									//console.log(chartData)
										 
								})	
								
								
							}
								
							
							getDimensions();
							
							if(dvc.config[j].graphic == "line"){
									setTimeout(function(d){ drawLineChart();},250)
							} else if (dvc.config[j].graphic == "bigNo"){
									drawBigNo();
							} else if (dvc.config[j].graphic == "vbar"){
									drawVerticalBarChart();
							} else if (dvc.config[j].graphic == "hbar"){
									drawHorizontalBarChart();
							}
							
						j++;	
					
					if(j<dvc.config.length){ loadData();  }
					else {
						if (pymChild) {
							pymChild.sendHeight();
						}
					}

				});//end json load
					
			}//end loadData()
			
		
	function getDimensions(){
		 margin = {top:+dvc.config[j].margin_t, right:+dvc.config[j].margin_r, bottom:+dvc.config[j].margin_b, left: +dvc.config[j].margin_l}; 
		 chart_width = parseInt(d3.select('.graphic').style("width")) - margin.left - margin.right;
		
		
		
		
//		if(chart_width>200){
//			 aspectRatio = [5,4];
//		} else {		 
		 	aspectRatio = [5,4];
//		}
		
		if(chart_width<200){
		 	height = 100//Math.ceil((chart_width * aspectRatio[1]) / aspectRatio[0]) - margin.top - margin.bottom;
		} else if(chart_width<150){
			height = 200
		} else {
			height = 100
		}
		
	}
	
	
	function drawLineChart(){
		//console.log(d3.select(".indicatorPanel").select(".panel").select(".card").select(".measure_title"))
		
		d3.select('#'+dvc.measures[j]).selectAll(".panel")
			.selectAll(".card")
			.selectAll(".measure_title")
			.attr("data-toggle","tooltip")
			.attr("data-placement","bottom")
			.attr("title", chartData.description.text)
		
		
		d3.select('#'+dvc.measures[j])
			.select(".title_div")
			.append("h2")
			.attr("class", "measure_caption")

			.html(dvc.config[j].measure);
		

		
//			d3.select('#'+dvc.measures[j])
//					.select(".measure_title")
//					.append("text")
//					.html(function(){
//						if(dvc.config[j].rolling != "none"){
//							return ", "+dvc.config[j].rolling
//						} 
//					});
		
	
//		x = d3.scalePoint()
//			.range([0,chart_width])
//			//.domain([50,70])
//			.domain(chartData.catLabels)
	
		if(dvc.config[j].ymin =="auto"){
			minyVal=d3.min(chartData[dvc.period[j]].dataValues)
		} else {
			minyVal= +dvc.config[j].ymin
		}
		
		
		if(dvc.config[j].ymax =="auto"){
			maxyVal=d3.max(chartData[dvc.period[j]].dataValues)
		} else {
			maxyVal= +dvc.config[j].ymax
		}
		
		x = d3.scaleTime()
			.range([0, chart_width])
			.domain(d3.extent(chartData[dvc.period[j]].catLabels, function(d) { return d; }));	

		
		y = d3.scaleLinear()
				.range([height, 0])
				.domain([minyVal,maxyVal]);
		
																				
		var svg = d3.select('#'+dvc.measures[j]).select(".graphic").append('svg')
				.attr("width", chart_width + margin.left + margin.right)
				.attr("height", height + margin.top + margin.bottom)
				.append("g")
				.attr("transform", "translate(" + margin.left + "," + margin.top + ")");
		
//		d3.select('#TT_'+dvc.measures[j]).append("p").html(chartData.description.text)
//		
//		d3.select('#'+dvc.measures[j]).select(".go_to")
//			.append("div")
//			.attr("class", "subtitle")
//			.append("a")
//			//.attr("href", dvc.config[j].link_to)
//			.attr("target", "_blank")
//			//.html(chartData.description.title)
//			.on("click", showTooltip)			
//			.html("More info..")
			
		if(dvc.config[j].period =="years" || d3.timeYear.count(x.domain()[0], x.domain()[1])>2){
			xAxis = d3.axisBottom(x).ticks(d3.timeYear.every(+(dvc.config[j].tickNo))).tickFormat(d3.timeFormat("%b %Y"))
		} else {
			xAxis = d3.axisBottom(x).ticks(d3.timeMonth.every(+(dvc.config[j].tickNo))).tickFormat(d3.timeFormat("%b %Y"))
		}
		
		
	//	console.log(chartData)
	
       dates = [chartData[dvc.period[j]].catLabels[0], chartData[dvc.period[j]].catLabels[chartData[dvc.period[j]].catLabels.length-1]]
         
		// dates = [dvc.config[j].start_end_label[0],dvc.config[j].start_end_label[1] ]
		xAxis.tickValues(dates)
		
		
		// ticks back to Q1 if using Quarters

		xAxis.tickFormat(function(d,i) {
			//console.log(dvc.config[j].start_end_label);
			if(i==0){
				d = dvc.config[j].start_label;
			} else {
				d = dvc.config[j].end_label;
			}
			
			return d;
        });

	
			if(minyVal != 0){ 
				svg.append("g")
				  .attr("class", "x axis")
				  .attr("transform", "translate(0," + (height +15) + ")")
				  .call(xAxis);
			} else {
				svg.append("g")
				  .attr("class", "x axis")
				  .attr("transform", "translate(0," + height + ")")
				  .call(xAxis);				
			}
			
	
		svg.append("g")
			  .attr("class", "y axis")
			  .call(d3.axisLeft(y).ticks(2).tickSize( -chart_width));	  

		
		
//		if( chartData.discontinuity != "no" ){
//			
//			svg.append("g").append("path")		 		
//				.attr("class", "discontinuity")
//				.attr("d", function (){
//						return ("M"+	x(chartData.discontinuity)	+","+ 	y(0)+ "L"+	x(chartData.discontinuity)	+","+	0)
//				})	
//			
//			svg.append("g")
//				.attr("class","disconText")		 
//				.append("text")
//				.text(chartData.footnote)
//				.attr("transform", "translate("+(+x(chartData.discontinuity))+","+75+")");
//		}
	if(dvc.config[j].two_series == "no"){	
		line =d3.line()
			.defined(function(d,i){ return chartData[dvc.period[j]].dataValues[i] != null;})
			.x(function(d,i) { 
					return x(chartData[dvc.period[j]].catLabels[i]); 
			})
			.y(function(d,i) { 
					return y(chartData[dvc.period[j]].dataValues[i]); 
			})
			.curve(d3.curveCardinal);
		
		
		if(dvc.config[j].centreline=="yes"){
			svg.append("line")
				.attr("id","centreline")
				.attr('y1', function(){
						if(minyVal <= 0){
							return y(0)
						} else {
							return y(minyVal)+15
						}
				})
				.attr('y2',function(){
						if(minyVal <=0){
							return y(0)
						} else {
							return y(minyVal)+15
						}
				})
				.attr('x1',0)
				.attr('x2',chart_width);
		}
//	 if(dvc.config[j].rolling == "none"){	
		svg.append("path")
			.style("stroke", function(d, i){ 
											//return 	 d.color
											return "#3B7A9E"
										   })
			.style("stroke-width", "3px")
			.style("fill", "none")
			.attr("d", line(chartData[dvc.period[j]].dataValues))
		
	} else {
		
		line1 =d3.line()
			.defined(function(d,i){ return chartData[dvc.period[j]].dataValues[i][0] != null;})
			.x(function(d,i) { 
					return x(chartData[dvc.period[j]].catLabels[i]); 
			})
			.y(function(d,i) { 
			//console.log(d)
			//console.log(i)
			//console.log(chartData[dvc.period[j]].dataValues[i])
					return y(chartData[dvc.period[j]].dataValues[i][0]); 
		});
		
		line2 =d3.line()
			.defined(function(d,i){ return chartData[dvc.period[j]].dataValues[i][1] != null;})
			.x(function(d,i) { 
					return x(chartData[dvc.period[j]].catLabels[i]); 
			})
			.y(function(d,i) { 
					return y(chartData[dvc.period[j]].dataValues[i][1]); 
		});
		
		if(dvc.config[j].centreline=="yes"){
			svg.append("line")
				.attr("id","centreline")
				.attr('y1', function(){
						if(minyVal <=0){
							return y(0)
						} else {
							return y(minyVal)+15
						}
				})
				.attr('y2',function(){
						if(minyVal <=0){
							return y(0)
						} else {
							return y(minyVal)+15
						}
				})
				.attr('x1',0)
				.attr('x2',chart_width);
		}
		
		
		
//	 if(dvc.config[j].rolling == "none"){	
		svg.append("path")
			.style("stroke", function(d, i){ return 	 d.color
							})
			.style("stroke-width", "2px")
			.style("fill", "none")
			.attr("d", line1(chartData[dvc.period[j]].dataValues))
		
		svg.append("path")
			.style("stroke", function(d, i){ return 	 d.color
										   })
			.style("stroke-width", "2px")
			.style("stroke-dasharray", 5)
			.style("fill", "none")
			.attr("d", line2(chartData[dvc.period[j]].dataValues))
		
		svg.append("text")
			.attr("class","line_label")
			.attr("x",	function(d,i) { 
				last = 	chartData[dvc.period[j]].dataValues.length-1
				return x(chartData[dvc.period[j]].catLabels[last]); 
			})
			.attr("y",	function(d,i) { 
				last = 	chartData[dvc.period[j]].dataValues.length-1
				return y(chartData[dvc.period[j]].dataValues[last][0])+15; 
			})
			.text(chartData.description.labels[0])
		
		svg.append("text")
			.attr("class","line_label")
			.attr("x",	function(d,i) { 
				last = 	chartData[dvc.period[j]].dataValues.length-1
				return x(chartData[dvc.period[j]].catLabels[last]); 
			})
			.attr("y",	function(d,i) { 
				last = 	chartData[dvc.period[j]].dataValues.length-1
				return y(chartData[dvc.period[j]].dataValues[last][1])-5; 
			}).text("women")
		
	}
	
//	 } else if(dvc.config[j].rolling == "3 month on 3 month rolling average"){
//			var parseTime = d3.timeParse("%b %d, %Y");
//				
//			new_range = [parseTime("Jan 01, 2008"), d3.extent(chartData[dvc.period[j]].catLabels)[1]]
//			
//		 	
//			x = d3.scaleTime()
//				.range([0, chart_width])
//				.domain(new_range, function(d) { return d; });	
//				
//		
//			if(dvc.config[j].period =="years" || d3.timeYear.count(x.domain()[0], x.domain()[1])>2){
//				xAxis = d3.axisBottom(x).ticks(d3.timeYear.every(+(dvc.config[j].tickNo))).tickFormat(d3.timeFormat("%Y"))
//			} else {
//				xAxis = d3.axisBottom(x).ticks(d3.timeMonth.every(+(dvc.config[j].tickNo))).tickFormat(d3.timeFormat("%b %Y"))
//			}
//		
//			 
//			d3.select("#"+dvc.config[j].measure_code).select(".x").call(xAxis)
//			
//			  var movingAverageLine = d3.line()
//				  .defined(function(d,i) {return i >=6 ;})
//				  .x(function(d,i) { return x(chartData[dvc.period[j]].catLabels[i]); })
//				  .y(function(d,i) {
//					  if (i >= 6) {
//						  firstthree = (chartData[dvc.period[j]].dataValues[i-3] + chartData[dvc.period[j]].dataValues[i-4] + chartData[dvc.period[j]].dataValues[i-5])/3
//						  lastthree = (chartData[dvc.period[j]].dataValues[i] + chartData[dvc.period[j]].dataValues[i-1] + chartData[dvc.period[j]].dataValues[i-2])/3
//						//console.log((100*(lastthree/firstthree))-100)
//						return y((100*(lastthree/firstthree))-100) ;
//						
//					  } else {
//					   return null;  
//					  }
//				  })
//			  
//			  //.interpolate("basis");
//			 
//			  // Draw the moving average version of the data, as a line.
//			 
//			  svg.append("path")
//					.style("stroke", function(d, i){ return 	 d.color
//									})
//					.style("stroke-width", "2px")
//					.style("fill", "none")
//					.attr("class", "average")
//					.attr("d", movingAverageLine(chartData[dvc.period[j]].dataValues));
//			
//			
//			
//			
//	} else if (dvc.config[j].rolling == "month on previous year"){
//			
//			var parseTime = d3.timeParse("%b %d, %Y");
//				
//			new_range = [parseTime("Jan 01, 2008"), d3.extent(chartData[dvc.period[j]].catLabels)[1]]
//			
//		 	
//			x = d3.scaleTime()
//				.range([0, chart_width])
//				.domain(new_range, function(d) {return d; });	
//				
//		
//			if(dvc.config[j].period =="years" || d3.timeYear.count(x.domain()[0], x.domain()[1])>2){
//				xAxis = d3.axisBottom(x).ticks(d3.timeYear.every(+(dvc.config[j].tickNo))).tickFormat(d3.timeFormat("%Y"))
//			} else {
//				xAxis = d3.axisBottom(x).ticks(d3.timeMonth.every(+(dvc.config[j].tickNo))).tickFormat(d3.timeFormat("%b %Y"))
//			}
//		
//			 
//			d3.select("#"+dvc.config[j].measure_code).select(".x").call(xAxis)
//			var month = 0;
//     		var year_ago = 0;
//			
//			var monthOnYearLine = d3.line()
//   			  .defined(function(d,i) {return i >=12 ;})	  
//			  .x(function(d,i) { return x(chartData[dvc.period[j]].catLabels[i]); })
//			  .y(function(d,i) {
//				  if (i >= 12) {
//					 month = chartData[dvc.period[j]].dataValues[i]
//					 year_ago = chartData[dvc.period[j]].dataValues[i-11]			  
//					//  console.log(i+"  "+month+"  ___  "+year_ago+"   "+((100*(month/year_ago))-100 ))   
//					return y((100*(month/year_ago))-100) ;
//				  } else {
//					//  console.log(i+"  "+month+"  ___  "+year_ago)
//					  return null;
//				  }
//			  })
//	  
//		
//		svg.append("path")
//			.style("stroke", function(d,i){ return d.color; })
//			.style("stroke-width", "2px")
//			.style("fill", "none")
//			.attr("class", "monthonyear")
//			.attr("d", monthOnYearLine(chartData[dvc.period[j]].dataValues));			
//	}
	
		
		
		if(dvc.config[j].markers=="yes"){
			svg.append('g')
				.selectAll("circle")
				.data(chartData[dvc.period[j]].dataValues)
				.enter()
				.append("circle")
				.style("stroke", function(d,i){ return dvc.config[j].color; })
				.style("stroke-width", "2px")
				.style("fill", "white")
				.attr("class", "circles1")
				.attr("cx", function(d,i){ 
					return x(chartData[dvc.period[j]].catLabels[i]);
				})
				.attr("cy",function(d,i) { return y(d); })
				.attr("r",function(d){ return d ==null ? 0 : 3})			
		}		
				
//		svg.append("g")
//			.attr("transform", "translate(0,10)")
//			.append("text")
//			.attr("class","chartUnits")
//			//.html(""+chartData.description.unit)
//			.html(function(d,i){ return ""+dvc.config[j].unit; })

		
		
		num_format = d3.format(",.0f")
		num_format2 = d3.format(",.1f")
		
		d3.select("#change_"+j)
			.html(dvc.config[j].unit_pre+"<br>")
		
		
		d3.select("#change_"+j).append("span")
			.attr("class", "figure")
			.html(dvc.config[j].val1/*function(d){ 
			
				if(dvc.config[j].measure_code == "consum" || dvc.config[j].measure_code == "unempr" || dvc.config[j].measure_code == "inflat" ){
					return num_format2(+(chartData[dvc.period[j]].dataValues[chartData[dvc.period[j]].dataValues.length-1]))
				} else {
					return num_format(+(chartData[dvc.period[j]].dataValues[chartData[dvc.period[j]].dataValues.length-1]))
				}
			}*/)
							
		d3.select("#change_"+j).append("span")
			.html(dvc.config[j].unit_suf)
		
		
//		d3.select("#change2_"+j).append("span")
//			.html(dvc.config[j].unit_pre)
//		
//		
//		d3.select("#change2_"+j).append("span")
//			.attr("class", "figure2")
//			.html(function(d){ 
//				if(dvc.config[j].measure_code == "consum" || dvc.config[j].measure_code == "unempr" || dvc.config[j].measure_code == "inflat" ){
//					return num_format2(+(chartData[dvc.period[j]].dataValues[chartData[dvc.period[j]].dataValues.length-2]))
//				} else {
//					return num_format(+(chartData[dvc.period[j]].dataValues[chartData[dvc.period[j]].dataValues.length-2]))
//				}
//			})
//							
//		d3.select("#change2_"+j).append("span")
//			.html(dvc.config[j].unit_suf)
	
		
	
			$('[data-toggle="tooltip"]').tooltip(); 
		
		
			//use pym to calculate chart dimensions
//			if (pymChild) {
//				alert("SDfd")
//				pymChild.sendHeight();
//			}

	} //end drawLineChart()
	
//	function drawBigNo(){ 
//		
//		d3.select('#'+dvc.measures[j]).select(".title_div").append("h2").attr("class", "measure_caption").text(dvc.config[j].measure);
//		
//		d3.select('#'+dvc.measures[j]).select(".measure_title")
//			.append("div")
//			.attr("class", "subtitle")
//			.append("a")
//			.attr("href", function(){
//					//url = dvc.config[j].url
//					//	if(url =="none"){
//							return chartData.link_to
//					//	} else {
//					//		return url.replace("data", "")
//					//	}
//					})
//			.attr("target", "_blank")
//			.html(chartData.description.title)
//			
//			d3.select('#'+dvc.measures[j])
//					.select(".measure_title")
//					.append("text")
//					.html(function(){
//						if(dvc.config[j].rolling != "none"){
//							return ", "+dvc.config[j].rolling
//						} 
//					});
//		
//		
//		d3.select('#'+dvc.measures[j])
//				.select(".graphic").append("img")
//				.attr("class", "img-responsive")
//				.attr("src", function(d){ 
//					//console.log(dvc.config[j])
//					return dvc.config[j].svg;
//				 });
//	}
//	
//	function drawHorizontalBarChart(){
//		
//		d3.select('#'+dvc.measures[j]).select(".title_div").append("h2").attr("class", "measure_caption").text(dvc.config[j].measure);
//		d3.select('#'+dvc.measures[j]).select(".measure_title")
//			.append("div")
//			.attr("class", "subtitle")
//			.append("a")
//			.attr("href", dvc.config[j].link_to)
//			.attr("target", "_blank")
//			.html(chartData.description.title)
//						
//			d3.select('#'+dvc.measures[j])
//					.select(".measure_title")
//					.append("text")
//					.html(function(){
//						if(dvc.config[j].rolling != "none"){
//							return ", "+dvc.config[j].rolling
//						} 
//					});
//		
//		y = d3.scaleBand()
//			.range([0,height])
//			.padding(0.1)
//			//.domain([50,70])
//			.domain(chartData[dvc.period[j]].catLabels)
//
//	
//		maxyVal=d3.max(chartData[dvc.period[j]].dataValues)
//
//		x = d3.scaleLinear()
//		    .range([0, chart_width])
//			.domain([0,maxyVal]);
//		
//																	
//		var svg = d3.select('#'+dvc.measures[j]).select(".graphic").append('svg')
//				.attr("width", chart_width + margin.left + margin.right)
//				.attr("height", height + margin.top + margin.bottom)
//				.append("g")
//				.attr("transform", "translate(" + margin.left + "," + margin.top + ")");
//			
//		
//		
//		yAxis = d3.axisLeft(y)//.tickFormat(d3.timeFormat("%Y"))
//		
//		
//		
//		svg.append("g")
//			  .attr("class", "y axis")
//			  //.attr("transform", "translate(0," + height + ")")
//			  .attr("transform", "translate("+0+", 0)")
//			  .call(yAxis);
//					
//		
//		svg.append("g")
//			 .attr("class", "x axis")
//			 .call(d3.axisTop(x).tickSize( -height));	   
//	
//		
//		svg.append("g").selectAll(".bar")
//				.data(chartData[dvc.period[j]].dataValues)
//				.enter()
//				.append("rect")
//			    .attr("class", "bar")
//				.style("fill", function(d,i){ return dvc.config[j].color; })
//			 //   .attr("x", function(d, i) { return x(chartData[dvc.period[j]].catLabels[i]); })
//				.attr("y", function(d, i) { return y(chartData[dvc.period[j]].catLabels[i]); })
//			 //   .attr("width", x.bandwidth())
//		 		.attr("height", y.bandwidth())
//			//   .attr("y", function(d) { return y(d); })
//				.attr("x", function(d) { return x(0); })
//			 //   .attr("height", function(d,i) { return  height - y(d) ; });
//				.attr("width", function(d,i) { return  x(d) ; });
//
//		svg.append("g").append("text")
//			.attr("class","chartUnits")
//			.attr("transform", "translate(100, -20)")
//			.text(chartData.description.unit)
//			
//	
//		
//		
//			//use pym to calculate chart dimensions	
//			if (pymChild) {
//				pymChild.sendHeight();
//			}
//	}
//		
//	function drawVerticalBarChart(){
//		
//		d3.select('#'+dvc.measures[j]).select(".title_div").append("h2").attr("class", "measure_caption").text(dvc.config[j].measure);
//		d3.select('#'+dvc.measures[j]).select(".measure_title")
//			.append("div")
//			.attr("class", "subtitle")
//			.append("a")
//			.attr("href", dvc.config[j].link_to)
//			.attr("target", "_blank")
//			.html(chartData.description.title)
//			
//			d3.select('#'+dvc.measures[j])
//					.select(".measure_title")
//					.append("text")
//					.html(function(){
//						if(dvc.config[j].rolling != "none"){
//							return ", "+dvc.config[j].rolling
//						} 
//					});
//		
//		
//		x = d3.scaleBand()
//			.range([0,chart_width])
//			.padding(0.1)
//			//.domain([50,70])
//			.domain(chartData[dvc.period[j]].catLabels)
//		
//	
//		if(dvc.config[j].ymax =="auto"){
//			maxyVal=d3.max(chartData[dvc.period[j]].dataValues)
//		} else {
//			maxyVal= +dvc.config[j].ymax
//		}
//		
//		
//		y = d3.scaleLinear()
//		    .range([height, 0])
//			.domain([0,maxyVal]);
//		
//																	
//		var svg = d3.select('#'+dvc.measures[j]).select(".graphic").append('svg')
//				.attr("width", chart_width + margin.left + margin.right)
//				.attr("height", height + margin.top + margin.bottom)
//				.append("g")
//				.attr("transform", "translate(" + margin.left + "," + margin.top + ")");
//			
//		
//		
//		xAxis = d3.axisBottom(x)//.tickFormat(d3.timeFormat("%Y"))
//		
//		
//		
//		svg.append("g")
//			  .attr("class", "x axis")
//			  .attr("transform", "translate(0," + height + ")")
//			  .call(xAxis);
//					
//		
//		svg.append("g")
//			 .attr("class", "y axis")
//			 .call(d3.axisLeft(y).tickSize( -chart_width).ticks(5));	   
//	
//		
//		svg.append("g").selectAll(".bar")
//				.data(chartData[dvc.period[j]].dataValues)
//				.enter()
//				.append("rect")
//			    .attr("class", "bar")
//				.style("fill", function(d,i){ return dvc.config[j].color; })
//			    .attr("x", function(d, i) { return x(chartData[dvc.period[j]].catLabels[i]); })
//			    .attr("width", x.bandwidth())
//			    .attr("y", function(d) { return y(d); })
//			    .attr("height", function(d,i) { return  height - y(d) ; });
//
//			
//		svg.append("g").append("text")
//			.attr("class","chartUnits")
//			.attr("transform", "translate(-10, -10)")
//			.text(chartData.description.unit)
//	
//			//use pym to calculate chart dimensions	
//			if (pymChild) {
//				pymChild.sendHeight();
//			}
//	}
	
	
//	//FILTERING
//	
//	d3.selectAll('.measures-filter').selectAll('li')
//			.select("a")
//			.on('click', function(){
//				d3.selectAll(".indicators-filter").selectAll("a").style("opacity", 0.9).classed("highlighted", false)
//				d3.selectAll(".allIndicators").style("opacity", 1).classed("highlighted", true)
//				d3.selectAll(".measures-filter").selectAll("a").style("opacity", 0.9).classed("highlighted", false)
//				d3.select(this).style("opacity", 1).classed("highlighted", true)
//				
//				d3.selectAll(".topic").style("display", "none")
//				filtered = d3.select(this).attr("data-filter")
//				if(filtered == ".topic"){
//					d3.selectAll(".measures-filter").selectAll("a").style("opacity", 1)
//					d3.select(".allMeasures").classed("highlighted", true)
//				}
//				d3.selectAll(filtered).style("display", "block")
//				d3.selectAll(".indicatorPanel").style("display", "block")
//				
//				
//			})
//	
//	d3.selectAll('.indicators-filter').selectAll('li')
//			.select("a")
//			.on('click', function(){
//				
//				d3.selectAll(".measures-filter").selectAll("a").style("opacity", 0.9).classed("highlighted", false)
//				d3.select(".allMeasures").style("opacity", 1).classed("highlighted", true)
//				d3.selectAll(".indicators-filter").selectAll("a").style("opacity", 0.9).classed("highlighted", false)
//				d3.select(this).style("opacity", 1).classed("highlighted", true)
//				
//				d3.selectAll(".indicatorPanel").style("display", "none")
//				filtered = d3.select(this).attr("data-filter")
//				if(filtered == ".indicatorPanel"){
//					d3.selectAll(".measures-filter").selectAll("a").style("opacity", 1)
//					d3.select(".allIndicators").classed("highlighted", true)
//				}
//				d3.selectAll(filtered).style("display", "block")
//				d3.selectAll(".topic").style("display", "block")
//				
//				
//			})
//	
		
//	$(window).resize(function(){
//			if($(window).width() != window_width){
//				if (pymChild) {
//					pymChild.sendHeight();
//				}
//				//location.reload();			
//			}
//	})
	
		
		
//		function showTooltip(){
//						
//			d3.select("#TT_"+d3.select(this.parentNode).datum().measure_code)
//				.classed("hide", false)
//			
//			d3.select("#"+d3.select(this.parentNode).datum().measure_code)
//				.select(".panel")
//				.select(".card")
//				.select(".graphic")
//				.classed("hide", true)
//			
//			d3.select("#"+d3.select(this.parentNode).datum().measure_code)
//				.select(".panel")
//				.select(".card")
//				.select(".go_to")
//				.select(".subtitle")
//				.select("a")
//				.on("click", hideTooltip)			
//				.html("Hide info")
//		}
//		
//		function hideTooltip(){
//			
//			d3.select("#TT_"+d3.select(this.parentNode).datum().measure_code)
//				.classed("hide", true)
//			
//			d3.select("#"+d3.select(this.parentNode).datum().measure_code)
//				.select(".panel")
//				.select(".card")
//				.select(".graphic")
//				.classed("hide", false)
//			
//			d3.select("#"+d3.select(this.parentNode).datum().measure_code)
//				.select(".panel")
//				.select(".card")
//				.select(".go_to")
//				.select(".subtitle")
//				.select("a")
//				.on("click", showTooltip)			
//				.html("More info")
//		}
		
		
		//check to see if the web browser can handle 'inline svg'
			if (Modernizr)
			{

				// open and load configuration file. 					
				d3.csv("config.csv", function(error, csv)
				{	
					// store csv data from config file as as global dvc.config variable ...	
					dvc.config = csv;
					//use pym to create iframed chart dependent on specified variables
					pymChild = new pym.Child({ renderCallback: createStructure });					
					
				})
				
				
			
			} // end if ... error
			else
			{
				//use pym to create iframe containing fallback image (which is set as default)
				pymChild = new pym.Child();
				if (pymChild) { pymChild.sendHeight(); }
				
			}// end else ...
</script>
	


<script>


		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-37894017-1']);
		  _gaq.push(['_trackPageview']);
		
		
		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

</script>


</body>
</html>
