{
    "essential" : {
            "graphic_data_url": "data.csv",
        
            "dateFormat":"%Y",
        
            "legendLabels" : ["teal"],
        
            "sourceText":["EARN01: Average Weekly Earnings - Total pay, ONS"],
            "sourceURL":["https://www.ons.gov.uk/employmentandlabourmarket/peopleinwork/earningsandworkinghours/datasets/averageweeklyearningsearn01"],
        
            "annotationChart": [
                
            ],
            "annotationXY":[
               
            ],
            "annotationAlign":[
               
            ],
        
            "xAxisLabel":"%",
            "xAxisScale":[0,3]            
    },
    "optional" : {
            "margin_sm": [5, 20, 5, 135],
            "margin_md": [5, 20, 5, 135],
            "margin_lg": [5, 20, 5, 135],
        
            "aspectRatio_sm" : [9,4],
            "aspectRatio_md" : [5,2],
            "aspectRatio_lg" : [16,4],
        
            "mobileBreakpoint" : 510, 
                           
            "x_num_ticks_sm_md_lg" : [6,8,10],
            "centre_line" : false,
            "centre_line_value" : 0
    }
}


