{
    "essential" : {
            "graphic_data_url": "data.csv",
        
            "dateFormat":"%Y",
        
            "legendLabels" : ["Net importer", "Net exporter"],
        
            "sourceText":["Digest of UK Energy Statistics (DUKES) 2016, Department of Business Energy and Industrial Strategy (BEIS)"],
            "sourceURL":["https://www.gov.uk/government/statistics/energy-chapter-1-digest-of-united-kingdom-energy-statistics-dukes"],
        
            "annotationChart": [
                "UK became net exporter  of energy in 1981 due  to North Sea oil and  gas development.",
                "UK became a net importer  again for a short period after  the 1988 Piper Alpha disaster",
                "Reliance on imported  energy has grown  in recent times",
                "North Sea production  peaked in 1999"
            ],
            "annotationBullet": [
                "UK became net exporter of energy in 1981 due to North Sea oil and gas development.",
                "UK became a net importer again for a short period after the 1988 Piper Alpha disaster",
                "Reliance on imported energy has grown in recent times",
                "North Sea production peaked in 1999"
            ],
            "annotationXY":[
                ["1976","-15"],
                ["1990","19"],
                ["2006","45"],
                ["1999","-25"]
            ],
            "annotationAlign":[
                "middle",
                "middle",
                "middle",
                "middle"
            ],
        
            "yAxisLabel":"%",
            "yAxisScale":[-30,60],   
            "yAxisBreak": true,
            "yAxisBreak_sm_md_lg": [65,65,65]            
    },
    "optional" : {
            "margin_sm": [20, 10, 35, 30],
            "margin_md": [20, 10, 35, 30],
            "margin_lg": [20, 10, 35, 30],
        
            "aspectRatio_sm" : [16,13],
            "aspectRatio_md" : [16,12],
            "aspectRatio_lg" : [16,10],
        
            "mobileBreakpoint" : 610, 
                           
            "y_num_ticks_sm_md_lg" : [6,8,10],
            "centre_line" : false,
            "centre_line_value" : 0
    }
}


