<!DOCTYPE html>
<html lang="en">

<head>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <title>What should your next pay rise be?</title>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	
    <link rel="stylesheet"  href="lib/styles.css" />
	
   <style type="text/css">
	
	
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video
	{
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}

	body{
		font-family: 'Open Sans', sans-serif;
		font-weight:400;
		background: #fff;
		max-width: 800px;
		margin: 0px auto;
		font-size: 16px;
		color: #3E3E3E !important;
		min-height: 300px;
		
	}
		

	   .block{
		   padding-right: 10px;
	   }
	   
	   .money::before, #awe_salary::before{
		   content: "£";
	   }
	

	   .value_title{
		   background: #003C57;
		   color: white;
		   padding: 5px 10px 5px 10px;
		   font-weight: 600;
		   margin-top: 10px;
		   
	   }

	   .value_title2{
		   background: #0075A3;
		   color: white;
		   padding: 5px 10px 5px 10px;
		   font-weight: 600;
		    margin-top: 10px;
	   }

	   .value_title3{
		   background:  #008080;
		   color: white;
		   padding: 5px 10px 5px 10px;
		   font-weight: 600;
		   margin-bottom: 10px;
		    margin-top: 10px;
	   }

	   
	  
	   .value, {
		   font-size: 40px;
		   font-weight: 800;
	   }
	   
	   .percent::after{
		   content: "%";
	   }
	   .title{
		   line-height:2;
		   
	   }
	   
	   .bold{

		   font-weight: 400;
/*		   line-height: 1.5;
*/
		  
	   }
	   
	   .title1{
		   font-size:20px;
		   font-weight: 700;
		   color: #003C57;	
	   }
	   
	   	   
	   .title2{
		   font-size:20px;
		   font-weight: 700;
		   color: #0075A3;
	   }

	   .title3{
		   font-size:20px;
		   font-weight: 700;
		   color: #008080;
	   }
	   
	   .title4{
		   font-size:20px;
		   font-weight: 700;
		   color: #5F7682;
	   }
	   .inflation, .awe{
		   colour: white;
	   }
	   
	   #inflat_diff, #inflat_sal{
		   color: #003C57; 
		   font-size: 40px;
		   font-weight: 700;
	   }
	   
	   #awe_diff, #awe_salary{
		   color: #0075A3; 
		   font-size: 40px;
		   font-weight: 700;
	   }
	   
	  #awe_diff, #awe_sal{
		   color: #0075A3; 
	   }
	   
	   .diff_bold{
		   color:  #414042;
		   font-size: 40px;
		   font-weight: 700;
	   }
	   .medium{
		   color:  #414042;
		   font-size: 20px;
		   font-weight: 700;
	   }
	   
	   .italic{
		   font-style: italic;
		   line-height: 1.5;
		  
	   }
	   
	   .hide{
		   display: none;
	   }
	   
	   .ONS_btn{
		    font-family: “Open Sans”,Helvetica,Arial,sans-serif;
			background-color: #0F8243 ;
			color: #fff;
			font-weight: 400;
			font-size: 16px;
			display: inline-block;
			width: auto;
			cursor: pointer;
			padding: 8px 16px 10px 16px;
			border: 0 none;
			text-align: center;
			-webkit-appearance: none;
			transition: background-color 0.25s ease-out;
			text-decoration: none;
			line-height: 22px;
			-webkit-font-smoothing: antialiased;
		   	margin-left: 5px;
	   }
	   
	   .ONS_btn : hover, .ONS_btn : focus{
		    background-color: #0b5d30;
	   }
	   

/*
	   .salary_type1, .salary_type2{
		   font-size: 14px;
			font-family: 'Open Sans',sans-serif;
			color: #666;
			height: 25px;
			font-weight: bold;
			padding: 5px;
			border: solid 1px #c9c9c9;
			border: 0;
			outline: solid 1px #c9c9c9;
			background-color: white;
			transition: border 0.3s;
			width: 100px;
		   
	   }
*/
	   
/*
	   input{
		   font-family: 'Open Sans',sans-serif;
			font-size: 14px;
			color: #666;
			font-weight: bold;
			text-align: right
	   }
*/
/*
	   input[type="number"]{
		       padding: 5px;
				border: solid 1px #c9c9c9;
				transition: border 0.3s;
				width: 145px;
	   }
*/
	   
	   img{
		   width: 100%;
	   }
	   
	   .update_info{
		   
		   font-style: italic;

	   }
	   .input-group {
			width:145px;
		}
	   
	   .form-control {
			width: 145px;;
			
		}
	   
	   .form, .spacing{
		 display: inline-flex;
	   }
	   
	   .row{
		 margin-bottom:25px;
		
	   }
	   
	   .bottom_border{
/*		  border-bottom: 1px solid grey;*/
	   }
	   
	   .grey{
		   background: #D8D8D8;
		   padding: 15px 0px;
	   }
	   
	   .thumbnail img{
		   height:100px;
	   }
	   
	   .cost{
		   font-size: 25px;
		   font-weight: 700;
		  
	   }
	
	 p#submit_current_sal {
		position: relative;
		top: -15px;
	}
	   
	   
/*Desktop*/
 @media screen and (max-width: 480px) {
     	body{
			font-size: 14px;
		}
	 
	   .value_title1, .value_title2, .value_title3{
		   font-weight: 500;
	   }

	 
	   .title1{
		   font-size:20px;
		   font-weight: 600;
		   color: #003C57;	
	   }
	   
	   	   
	   .title2{
		   font-size:20px;
		   font-weight: 600;
		   color: #0075A3;
	   }

	   .title3{
		   font-size:20px;
		   font-weight: 600;
		   color: #008080;
	   }
	   
	   .title4{
		   font-size:25px;
		   font-weight: 700;
		   color: #5F7682;
	   }
	   .inflation, .awe{
		   colour: white;
	   }
	   
	   #inflat_diff, #inflat_sal{
		   color: #003C57; 
		   font-size: 20px;
		   font-weight: 600;
	   }
	   
	   #awe_diff, #awe_salary{
		   color: #0075A3; 
		   font-size: 20px;
		   font-weight: 600;
	   }
	   
	  #awe_diff, #awe_sal{
		   color: #0075A3; 
	   }
	   
	   .diff_bold{
		   color:  #5F7682;
		   font-size: 20px;
		   font-weight: 600;
	   }
	   
	 
	 .row{
		 margin-bottom:15px;
		
	   }
	 
	 .grey{
		   background: #e3e9ec;
		   padding: 5px 0px;
	   }
	 
	 .cost{
		   font-size: 20px;
		   font-weight: 600;
		  
	   }
	 
	 	.input-group {
			width:128px;
		}
	   
	   .form-control {
			width: 123px;
			
		}
	 p#submit_current_sal {
		position: relative;
		top: 5px;
		margin-left: 0px;
	}
	
}
	   
	   #share{
		   display: inline-flex;
		   position: relative;
   		  left: 39%;
	   }
	   
	   .social {
			padding-left:5px;
			opacity:0.8;
			cursor:pointer;
		}
		
		.social:hover {
			opacity:1;
				
		}
	   

	   
    </style>

</head>
<body>
	
  
   
    <div class="container-fluid">
		<div class="row first">
			<div class="bold title">How much do you currently earn?</div>   
			<div class="form">
				<div class="input-group sal1">
                    	<div class="input-group-addon">£</div>
                    	<input class="form-control inc"  id="current_salary"  placeholder="">
				 	</div>
				<select class="form-control" id="salary_type1">
					<option value="week" >per week</option>
					<option value="month" selected>per month</option>
					<option value="year">per year</option>
				</select>		
				
			</div>
			<br class="visible-xs">
			<p id="submit_current_sal" class="ONS_btn" onClick="inflationCalc()"> Submit </p>	
		</div>
		<div class="row inflation_div hide bottom_border">
					<h3 class="title1">Current inflation rate: <span class = "inflation percent"></span></h3>
					<div class="bold">
							 To keep up with the current inflation rate, your pay next year would need to 
					</div>
					<div class=" block col-sm-6 col-xs-6 ">
						<p class=" value_title"> increase to </p>
						<p>
							 <span id="inflat_sal" class= "money"></span> per <span class="time">year</span>
						</p>			
					</div>
					<div class=" block col-sm-6 col-xs-6">
						<p class="value_title">a pay increase of </p>
						
						<p><span class="value money" id="inflat_diff" ></span> per <span class="time">year</span></p>
						</p>			
					</div>	
					

					
		</div>			
		<div class="row awediv hide bottom_border">
				<h3 class="title2">Average pay growth: <span class = "awe percent"></span> </h3>
				<p class="options_own italic hide"><input type="checkbox" name="own_pay" value="yes" > Tick to enter your actual pay change next year </p>
				
				
				<div class="bold">
					Alternatively, if your pay increased in line with the current average pay growth it would 
				</div>
					<div class=" block col-sm-6 col-xs-6">
						<p class="value_title2 ">increase to </p>
						<p>
							<span id="awe_salary"></span></span> per <span class="time">year</span>
						</p>					
					</div>	
					<div class=" block col-sm-6 col-xs-6">
						<p class="value_title2 "> a pay increase of</p>

						<div class= "value">
							<p><span class="value money" id="awe_diff" ></span> per <span class="time">year</span></p>
						</div>					
					</div>	
		</div>	
		<div class="row ownpay hide bottom_border">
			<h3 class="title3">Your pay <span class="inc_dec">increase</span>: <span id="perc_pay_inc"></span></h3>
			<p class="options_average italic hide"><input type="checkbox" name="average_pay"  value="yes" > Tick to use average pay growth </p>
			<div class="col-md-6 col-sm-12 col-xs-12 block">	
				
				<div class="value_title3 ">Next year I will earn</div>
				<div class="form">
						<div class="input-group sal2">
							<div class="input-group-addon">£</div>
							<input class="form-control inc"  id="future_salary"  placeholder="">
						</div>
						<select class="form-control" id="salary_type2">
							<option value="week" >per week</option>
							<option value="month" selected>per month</option>
							<option value="year">per year</option>
						</select>			
				</div>
			</div> 
				<div class="col-md-6 col-sm-12 col-xs-12 block">		
						<div class="value_title3 ">Or, my salary will <span class="inc_dec">increase</span> by </div>

						<div class="spacing">
							<div class="input-group sal3">
								<input class="form-control inc"  id="percentage_inc"  placeholder="">
								<div class="input-group-addon">%</div>
							</div>
							<p id="submit_future_sal" class="ONS_btn" onClick="futureCalc()"> Apply </p>
						</div>
				</div>
			
		</div>
		<div class= "row diff hide">			
				<div class="grey text-center">
						<p class="medium">That's <span id="future_diff" class="diff_bold value money"></span><span id="future_diff_L_M"></span> per <span class="time">year</span> </p>
				</div>		
				<div class="footer row">
						<div id="share">
							<p class="social_div"></p>
						</div>
				</div>		
		</div>
		<div class= "row diff approxs hide">
<!--
				<div class="row">
					This can buy you approximately..	
				</div>
				<div class="col-sm-3 col-xs-6">
					<div class="thumbnail">
					  <img src= "img/milk.jpg">
					  <div class="caption">
						<h3>4pt milk</h3>
						<p class="cost" id="milk_mult">x 0</p>
					  </div>
					</div>
				</div>
				<div class="col-sm-3 col-xs-6">
					<div class="thumbnail">
					  <img src= "img/cinema.png">
					  <div class="caption">
						<h3>cinema ticket</h3>
					  <p class="cost" id="cinema_mult">x 0</p>
					  </div>
					</div>
				</div>
				<div class="col-sm-3 col-xs-6">
					<div class="thumbnail">
					  <img src= "img/shop.jpg">
					  <div class="caption">
						<h3>weekly shop</h3>
						<p class="cost" id="shop_mult">x 0</p>
					  </div>
					  
					</div>
			  </div>
			<div class="col-sm-3 col-xs-6">
				<div class="thumbnail">
				  <img src= "img/flight.jpg">
				  <div class="caption">
					<h3>long haul flight</h3>
					<p class="cost" id="flight_mult">x 0</p>
				  </div>
				  
				</div>
			</div>
-->

		</div>	
		<div class= "row">				
			<p class = "update_info hide">Based on latest <a target="_blank" href="https://www.ons.gov.uk/economy/inflationandpriceindices/timeseries/l55o/mm23/">CPIH</a> figures released on <span id="cpih_last_updated"></span> and latest <a target="_blank" href="https://www.ons.gov.uk/employmentandlabourmarket/peopleinwork/earningsandworkinghours/timeseries/kac3/lms"> growth in earnings</a> figures released on <span id="awe_last_updated"></span>.</p>
		</div>
		
		
	</div>    
    
   
 	<script src="https://cdn.ons.gov.uk/vendor/jquery/2.1.4/jquery.js" type="text/javascript"></script>
    <script src="https://cdn.ons.gov.uk/vendor/d3/4.2.7/d3.js" type="text/javascript"></script>
    <script src="lib/modernizr.svg.min.js" type="text/javascript"></script>
    <script src="https://cdn.ons.gov.uk/vendor/pym/0.4.2/pym.js" type="text/javascript"></script>
	<script src="lib/bootstrap.min.js" type="text/javascript"></script>
   
	<script>
	
		var dvc ={};
		var pymChild = null;
		var numberfmt = d3.format(",.0f");
		var numberfmt1 = d3.format(".0f");
		var numberfmt2 = d3.format(".1f")
		var numberfmt2 = d3.format(".2f")
		
		var salary_type = "year"
		var future_sal_type = "awe"
		var less_more = "";
		var inc_dec = "";
		
		//d3.select("#current_salary").on("change", inflationCalc).on("keyup", inflationCalc);
		d3.select("#future_salary").on("change", futureSalaryChange).on("keyup", futureSalaryChange);
		d3.select("#percentage_inc").on("change", percentageChange).on("keyup", percentageChange);
		d3.select("#salary_type1").on("change", switchSalary);
		d3.select("#salary_type2").on("change", switchSalary);

		$("#salary_type1").val(salary_type);
		$("#salary_type2").val(salary_type);
		
		$("input[name='own_pay']").change(
				function(){
					
					if(this.checked){
						future_sal_type = "own"
						d3.selectAll(".ownpay").classed("hide", false);
						d3.select(".awediv").classed("hide", true);
						d3.selectAll(".diff").classed("hide", true);
						d3.select(".options_own").classed("hide", true);
						d3.select(".options_average").classed("hide", false);
						$("input[name='average_pay']").prop('checked', false);
						
					} 
				}
		)
		$("input[name='average_pay']").change(
				function(){
					if(this.checked){
						future_sal_type = "awe"
						d3.selectAll(".ownpay").classed("hide", true);
						d3.selectAll(".diff").classed("hide", false);
						d3.select(".awediv").classed("hide", false);
						d3.select(".options_own").classed("hide", false);
						d3.select(".options_average").classed("hide", true);
						$("input[name='own_pay']").prop('checked', false);
						futureCalc();
					} 
				}
		)
		
		$('#current_salary').keydown(function(event){
					 console.log(event.which)
			
					  if(event.which == 13 ){
						  event.preventDefault();
						  document.getElementById('submit_current_sal').click();
					  }
		})
		
		$('#current_salary').keyup(function(event){
					  // skip for arrow keys
					  if(event.which >= 37 && event.which <= 40){
						  event.preventDefault();
					  }
					  var $this = $(this);
					  var num = $this.val().replace(/,/gi, "").split("").reverse().join("");
					  
					  var num2 = RemoveRougeChar(num.replace(/(.{3})/g,"$1,").split("").reverse().join(""));
					  
					  // the following line has been simplified. Revision history contains original.
					  $this.val(num2);
		});
		
		$('#future_salary').keyup(function(event){
					  // skip for arrow keys
					  if(event.which >= 37 && event.which <= 40){
						  event.preventDefault();
					  }
					  var $this = $(this);
					  var num = $this.val().replace(/,/gi, "").split("").reverse().join("");
					  
					  var num2 = RemoveRougeChar(num.replace(/(.{3})/g,"$1,").split("").reverse().join(""));
					  
					  // the following line has been simplified. Revision history contains original.
					  $this.val(num2);
		});
		
		function RemoveRougeChar(convertString){
			if(convertString.substring(0,1) == ","){
				return convertString.substring(1, convertString.length)            
			}
			return convertString;
		}
		
		function switchSalary() {
			console.log("switchSalary")
			changed_DD = "#"+this.getAttribute("id")
			console.log(this.getAttribute("id"))
			salary_type = $(changed_DD).val()
			
			$("#salary_type1").val(salary_type);
			$("#salary_type2").val(salary_type);
			if(salary_type=="year"){
				d3.select(".time_period").text("Per year")
				d3.select(".period_salary").text("Your new annual salary")		
				d3.selectAll(".time").text("year")
			} else if (salary_type=="month"){
				d3.select(".time_period").text("Per month")
				d3.select(".period_salary").text("Your new monthly salary")		
				d3.selectAll(".time").text("month")
			} else {
				d3.select(".time_period").text("Per week")
				d3.select(".period_salary").text("Your new weekly salary")	
				d3.selectAll(".time").text("week")
			}
			
			//inflationCalc()
		 }
		
		function inflationCalc(){
				var salary_check = $("#current_salary").val();
		
				var patt = /^[0-9]{1,}/;
		 
				if( patt.test(salary_check) == true ){
					console.log("inflationCalc")
					d3.select(".sal1").classed("has-error", false);
					d3.select(".first").classed("hide", true);
					d3.select(".inflation_div").classed("hide", false);
					d3.select(".italic").classed("hide", false);
					d3.selectAll(".diff").classed("hide", false);
					d3.select(".awediv").classed("hide", false);
					d3.select(".update_info").classed("hide", false);


					curr_salary = $("#current_salary").val().replace(/,/g, '')	

					inflation_salary = curr_salary*(1+(curr_inf/100))			

					d3.select("#inflat_sal").text(numberfmt(inflation_salary));
					//d3.select(".diff").c			
					d3.select("#inflat_diff").text(numberfmt(inflation_salary-curr_salary))	

					diffCalcs()			
				} else {
					d3.select(".sal1").classed("has-error", true);
				}
		}
		
		function futureCalc(){
			
		
					d3.selectAll(".diff").classed("hide", false);
					//percentageChange();
					//future_salary = $("#future_salary").val();
					//curr_salary = $("#curr_salary").val()
					//diff = future_salary-curr_salary
					diffCalcs();
				
		}
		
		function percentageChange(){
			console.log("percentageChange")
			var salary_check3 = $("#percentage_inc").val();

			var patt = /^[0-9]{1,}/;

			if( patt.test(salary_check3) == true ){				
		//	console.log($("#future_salary").val());
				d3.select(".sal3").classed("has-error", false);
				} else {
					d3.select(".sal3").classed("has-error", true);
				}			
				future_salary = (1+($("#percentage_inc").val().replace(/,/g, '')/100))*curr_salary
				if($("#percentage_inc").val()<0){
					inc_dec= "decrease"
					new_per_inc_dec = $("#percentage_inc").val()*-1
				} else {
					inc_dec= "increase"
					new_per_inc_dec = $("#percentage_inc").val()
				}

				$("#future_salary").val(numberfmt1(future_salary))


				d3.select("#perc_pay_inc").text(new_per_inc_dec+"%")
				d3.selectAll(".inc_dec").text(inc_dec);

				diffCalcs();

		}
		function futureSalaryChange(){
		
			console.log("futureSalaryChange")
			var salary_check2 = $("#future_salary").val();

			var patt = /^[0-9]{1,}/;

			if( patt.test(salary_check2) == true ){
				d3.select(".sal2").classed("has-error", false);
			} else {
				d3.select(".sal2").classed("has-error", true);
			}
			
				future_salary = $("#future_salary").val().replace(/,/g, '')	;
				curr_salary = $("#current_salary").val().replace(/,/g, '')	;
				diff = future_salary-curr_salary
		//	console.log(future_salary, curr_salary, diff)
				percent_diff = diff/curr_salary*100
				
				if(percent_diff<0){
					inc_dec= "decrease"
					new_percent_diff = percent_diff *-1
				} else {
					inc_dec= "increase"
					new_percent_diff = percent_diff 
				}
					
				$("#percentage_inc").val(numberfmt2(new_percent_diff))
				d3.select("#perc_pay_inc").text(numberfmt2(new_percent_diff)+"%")
				d3.selectAll(".inc_dec").text(inc_dec);
			diffCalcs();
			
		}
		
		function diffCalcs(){
				
			
					console.log("diffCalcs")
					if(future_sal_type == "awe"){
						future_salary = (1+(curr_awe/100))*curr_salary
						d3.select("#awe_salary").text(numberfmt((1+(curr_awe/100))*curr_salary))	
						d3.select("#awe_diff").text(numberfmt( ((1+(curr_awe/100))*curr_salary)-curr_salary ))


					} else {

						future_salary = $("#future_salary").val().replace(/,/g, '')	;

					}

					diff_purchasing = future_salary - inflation_salary;

					if(diff_purchasing<0){
						new_diff_purchasing = diff_purchasing*-1;
						less_more = "less"

					} else if (diff_purchasing==0){
						new_diff_purchasing = diff_purchasing
						less_more = ""
					} else {
						new_diff_purchasing = diff_purchasing
						less_more = "more"
					}

					if (d3.select(".diff").attr("class").substr(d3.select(".diff").attr("class").length - 4)=="hide"){
						d3.select(".approxs").classed("hide", true)
					} else {
						if(new_diff_purchasing>9999){ 
							d3.select(".approxs").classed("hide", true)
						} else {
							d3.select(".approxs").classed("hide", false)
						}
					}



			//		console.log(new_diff_purchasing+"  "+d3.select(".diff").attr("class").substr(d3.select(".diff").attr("class").length - 4) )
					d3.select("#future_diff").text(numberfmt(new_diff_purchasing));			
					d3.select("#future_diff_L_M").text(" "+less_more);		


					U_T_H_T = separateNumberIntoUnits(new_diff_purchasing);
					if(U_T_H_T.length ==1){
						d3.select("#milk_mult").text("X"+numberfmt((U_T_H_T[0])))
						d3.select("#cinema_mult").text("X0")
						d3.select("#shop_mult").text("X0")
						d3.select("#flight_mult").text("X0")		
					} else if (U_T_H_T.length ==2){
						d3.select("#milk_mult").text("X"+numberfmt((U_T_H_T[1])))
						d3.select("#cinema_mult").text("X"+numberfmt((U_T_H_T[0]/10)))
						d3.select("#shop_mult").text("X0")
						d3.select("#flight_mult").text("X0")
					} else if(U_T_H_T.length ==3) {
						d3.select("#milk_mult").text("X"+numberfmt((U_T_H_T[2])))
						d3.select("#cinema_mult").text("X"+numberfmt((U_T_H_T[1]/10)))
						d3.select("#shop_mult").text("X"+numberfmt((U_T_H_T[0]/100)))
						d3.select("#flight_mult").text("X0")
					} else  {
						d3.select("#milk_mult").text("X"+numberfmt((U_T_H_T[3])))
						d3.select("#cinema_mult").text("X"+numberfmt((U_T_H_T[2]/10)))
						d3.select("#shop_mult").text("X"+numberfmt((U_T_H_T[1]/100)))
						d3.select("#flight_mult").text("X"+numberfmt((U_T_H_T[0]/1000)))				
					}



					addShare();
					if (pymChild) { pymChild.sendHeight(); }
			
			
		}
		
		function separateNumberIntoUnits(n) {
			  if (n == 0) return [0];
			  // n = Math.floor(n); // needed for decimal numbers
			  var arr = [];
			  var i = 1;

			  while (n > 0) {
				arr.unshift((n % 10) * i);
				n = Math.floor(n / 10);
				i *= 10
			  }

			  return arr;
		}
		
		function addShare() {
		
			// Capture and set dynamic URL
				
			urlshare = document.referrer;

				addButtons();
		}
		
			function addButtons () {	
			
					mynumbformat = d3.format(",.2f");
					d3.select(".footer").selectAll("*").remove();
					//Code to create share buttons, embed code etc
					

					d3.select(".footer")
						.append("p")
						.style("padding-top","8px")
						.style("color","#333")
						.style("font-size","18px")
						.style("padding-bottom","8px")
						.style("margin","0px auto")
						.style("text-align","center")
						.style("font-weight","400")
						.text("Share your result or try again")
					
					d3.select(".footer")
						.append("div")
						.attr("id", "share")
						.attr("class", "text-center")
				
					//appending the buttons
					d3.select("#share").append("p").attr("class", "social").append("a")
						.attr("id","facebookShare")
						.attr("href","https://www.facebook.com/sharer/sharer.php?u=" + urlshare)
						.attr("target","_blank")
						.style("left","45%")
						.attr("title","Facebook")
						.append("img")
						.style("height","35px")
						.style("width","35px")
						.attr("src","img/facebook.svg");

				
					d3.select("#share").append("p").attr("class", "social").append("a")
						.attr("id","twitterShare")
						.attr("href","https://twitter.com/intent/tweet?text=My pay next year is worth £" + numberfmt(new_diff_purchasing)+" "+less_more+" per "+salary_type+"." +urlshare)
						.attr("target","_blank")
						.attr("title","Twitter")
						.append("img")
						.style("height","35px")
						.style("width","35px")
						.attr("src","img/twitter.svg");
				
					d3.select("#share").append("p").attr("class", "social").append("a")
						.attr("id","reset")
						.attr("class","ONS_btn")
						.on("click", function () {   location.reload(); })
						.style("position","relative")
						.append("text")
						.style("height","35px")
						.style("width","35px")
						.text("Reset");
				
					//on mouseover
					d3.select("#facebookShare").on("mouseover", function() {
						d3.select("#facebookShare").style("opacity","0.7");
					});
					d3.select("#twitterShare").on("mouseover", function() {
						d3.select("#twitterShare").style("opacity","0.7");
					});


					//on mouseout
					d3.select("#facebookShare").on("mouseout", function() {
						d3.select("#facebookShare").style("opacity","1.0");
					});
					d3.select("#twitterShare").on("mouseout", function() {
						d3.select("#twitterShare").style("opacity","1.0");
					});



		}

		function loadData(){			
			//load inflation data from API
			d3.json(config.inflation, function(json)	{
				inflation=json;

				curr_inf = 	+inflation[config.time_period][inflation[config.time_period].length-1].value
				d3.select(".inflation").text(curr_inf)
				
				formatTime = d3.timeFormat("%B %d, %Y");
				d3.select("#cpih_last_updated").text(formatTime(new Date(inflation.description.releaseDate)))
				
					//load AWE data from API
					d3.json(config.average_wage_growth, function(json)	{
						AWE=json;

						curr_awe = 	+AWE[config.time_period][AWE[config.time_period].length-1].value
						d3.select(".awe").text(curr_awe)	
						formatTime = d3.timeFormat("%B %d, %Y");
						d3.select("#awe_last_updated").text(formatTime(new Date(AWE.description.releaseDate)))
						//inflationCalc();
						//diffCalcs();	

					});//end json load	
				
			})
								
		}//end loadData()

	
		//check to see if the web browser can handle 'inline svg'
			if (Modernizr)	{
				// open and load configuration file. 					
				d3.json("config.json", function(error, json){	
					// store csv data from config file as as global dvc.config variable ...	
					config = json;
					console.log("1")
					//use pym to create iframed chart dependent on specified variables
					pymChild = new pym.Child({ renderCallback: loadData});	
					console.log("2")
				})
			} else {
				//use pym to create iframe containing fallback image (which is set as default)
				pymChild = new pym.Child();
				if (pymChild) { pymChild.sendHeight(); }
				
			}// end else ...
    
    </script>
    
     <script>
	
		  /* Analytics */

		  /* Google */
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-37894017-1']);
		  _gaq.push(['_trackPageview']);
		
		
		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();


    </script>

</body>
</html>
