<!DOCTYPE html>
<html lang="en">

<head>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <title>What should your next pay rise be?</title>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	
    <link rel="stylesheet"  href="lib/styles.css" />
	
   <style type="text/css">
	
	
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video
	{
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}

	body{
		font-family: 'Open Sans', sans-serif;
		font-weight:400;
		background: #fff;
		max-width: 800px;
		margin: 0px auto;
		color: #3E3E3E !important;
		
	}
		

	   .block{
		   padding-right: 10px;
	   }
	   
	   .money::before, #awe_salary::before{
		   content: "£";
	   }
	

	   .value_title{
		   background: #003C57;
		   color: white;
		   padding: 5px 10px 5px 10px;
		   font-weight: 600;
		   margin-top: 10px;
		   
	   }

	   .value_title2{
		   background: #0075A3;
		   color: white;
		   padding: 5px 10px 5px 10px;
		   font-weight: 600;
		    margin-top: 10px;
	   }

	   .value_title3{
		   background:  #008080;
		   color: white;
		   padding: 5px 10px 5px 10px;
		   font-weight: 600;
		   margin-bottom: 10px;
		    margin-top: 10px;
	   }

	   
	  
	   .value, {
		   font-size: 40px;
		   font-weight: 800;
	   }
	   
	   .percent::after{
		   content: "%";
	   }
	   
	   .bold{
		   font-weight: 400;
		   line-height: 1.5;
		  
	   }
	   
	   .title1{
		   font-size:28px;
		   font-weight: 700;
		   color: #003C57;	
	   }
	   
	   	   
	   .title2{
		   font-size:28px;
		   font-weight: 700;
		   color: #0075A3;
	   }

	   .title3{
		   font-size:28px;
		   font-weight: 700;
		   color: #008080;
	   }
	   
	   .title4{
		   font-size:28px;
		   font-weight: 700;
		   color: #5F7682;
	   }
	   .inflation, .awe{
		   colour: white;
	   }
	   
	   #inflat_diff, #inflat_sal{
		   color: #003C57; 
		   font-size: 37px;
		   font-weight: 700;
	   }
	   
	   #awe_diff, #awe_salary{
		   color: #0075A3; 
		   font-size: 37px;
		   font-weight: 700;
	   }
	   
	  #awe_diff, #awe_sal{
		   color: #0075A3; 
	   }
	   
	   #future_diff{
		   color:  #5F7682;
		   font-size: 37px;
		   font-weight: 700;
	   }
	   
	   .italic{
		   font-style: italic;
		   font-size: 14px;
		  
	   }
	   
	   .hide{
		   display: none;
	   }
	   
	   .ONS_btn{
		    background-color: #0F8243;
    		color: white;
		    height: 39px;
			padding: 4px 10px ;
			cursor: hand;
			cursor: pointer;
		   width: 60px;
		   font-size: 13px;
		   font-weight: 300;
		   line-height: 2;
		   text-decoration: underline;
		   display: inline-block;
		   text-align: center;
		   margin-left: 10px;
	   }
	   
	   .ONS_btn : hover{
		    background-color: ##0b5d30;
	   }
	   
/*
	   .salary_type1, .salary_type2{
		   font-size: 14px;
			font-family: 'Open Sans',sans-serif;
			color: #666;
			height: 28px;
			font-weight: bold;
			padding: 5px;
			border: solid 1px #c9c9c9;
			border: 0;
			outline: solid 1px #c9c9c9;
			background-color: white;
			transition: border 0.3s;
			width: 100px;
		   
	   }
*/
	   
/*
	   input{
		   font-family: 'Open Sans',sans-serif;
			font-size: 14px;
			color: #666;
			font-weight: bold;
			text-align: right
	   }
*/
/*
	   input[type="number"]{
		       padding: 5px;
				border: solid 1px #c9c9c9;
				transition: border 0.3s;
				width: 145px;
	   }
*/
	   
	   img{
		   width: 100%;
	   }
	   
	   .update_info{
		   font-size: 14px;
		   font-style: italic;

	   }
	   .input-group {
			width:145px;
		}
	   
	   .form-control {
			width: 145px;;
			
		}
	   
	   form, .spacing{
		 display: inline-flex;
	   }
	   
	   .row{
		 margin-bottom:25px;
		
	   }
	   
	   .bottom_border{
		  border-bottom: 1px solid grey;
	   }
	   
	   .grey{
		   background: #D8D8D8;
		   padding: 20px 0px;
	   }
	   
	   .thumbnail img{
		   height:200px;
	   }
	   
	   .cost{
		   font-size: 37px;
		   font-weight: 700;
		  
	   }
    </style>

</head>
<body>
	
  
   
    <div class="container-fluid">
		<div class="row">
			<div class="bold">How much do you currently earn?</div>   
			<form>
				<div class="input-group">
                    	<div class="input-group-addon">£</div>
                    	<input class="form-control inc"  id="current_salary"  placeholder="">
				 	</div>
				<select class="form-control" id="salary_type1">
					<option value="weekly" >per week</option>
					<option value="monthly" selected>per month</option>
					<option value="yearly">per year</option>
				</select>			
				<p id="submit_current_sal" class="ONS_btn" onClick="inflationCalc()"> Submit </p>
			</form>
			
		</div>
		<div class="row inflation_div hide bottom_border">
					<h3 class="title1">Current inflation: <span class = "inflation percent"></span></h3>
					<div class="bold">
							 If inflation remained at the current level your pay next year would need to 
					</div>
					<div class=" block col-sm-6">
						<p class=" value_title"> increase to </p>
						<p>
							 <span id="inflat_sal" class= "money"></span> per <span class="time">year</span>
						</p>			
					</div>
					<div class=" block col-sm-6">
						<p class="value_title">a pay increase of </p>
						
						<p><span class="value money" id="inflat_diff" ></span> per <span class="time">year</span></p>
						</p>			
					</div>	
					

					
		</div>			
		<div class="row awediv hide bottom_border">
				<h3 class="title2">Average pay growth: <span class = "awe percent"></span> </h3>
				<p class="options_own italic hide"><input type="checkbox" name="own_pay" value="yes" > Tick to enter your actual pay change next year </p>
				<p class="options_average italic hide"><input type="checkbox" name="average_pay"  value="yes" > Tick to use average pay growth </p>
				
				<div class="bold">
					If your pay increased inline with the current average pay growth it would 
				</div>
					<div class=" block col-sm-6">
						<p class="value_title2 ">increase to </p>
						<p>
							<span id="awe_salary"></span></span> per <span class="time">year</span>
						</p>					
					</div>	
					<div class=" block col-sm-6">
						<p class="value_title2 "> a pay increase of</p>

						<div class= "value">
							<p><span class="value money" id="awe_diff" ></span> per <span class="time">year</span></p>
						</div>					
					</div>	
		</div>	
		<div class="row ownpay hide bottom_border">
			<h3 class="title3">Your pay increase:<span id="perc_pay_inc"></span></h3>
			<div class="col-sm-6 block">	
				<div class="value_title3 ">Next year I will earn</div>
				<form>
					<div class="input-group">
						<div class="input-group-addon">£</div>
						<input class="form-control inc"  id="future_salary"  placeholder="">
					</div>
					<select class="form-control" id="salary_type2">
						<option value="weekly" >per week</option>
						<option value="monthly" selected>per month</option>
						<option value="yearly">per year</option>
					</select>			
			</div>
			<div class="col-sm-6 block">		
					<div class="value_title3 ">Or, my salary will increase by </div>

					<div class="spacing">
						<div class="input-group">
							<input class="form-control inc"  id="percentage_inc"  placeholder="">
							<div class="input-group-addon">%</div>
						</div>
						<p id="submit_future_sal" class="ONS_btn" onClick="futureCalc()"> Apply </p>
					</div>
				</form>
			</div> 
		</div>
		<div class= "row diff hide">			
				<div class="grey text-center">
					<div>
						That's a difference of
					</div>
					<div >
						<p> <span id="future_diff" class= "value money"></span> per <span class="time">year</span> </p>
					</div>
				</div>
		</div>
		<div class= "row diff hide">
				<div class="row">
					With this money, you could buy..	
				</div>
				<div class="col-sm-3 col-xs-2">
					<div class="thumbnail">
					  <img src= "milk.jpg">
					  <div class="caption">
						<h3>4pt milk</h3>
						<p class="cost" id="milk_mult">x 0</p>
					  </div>
					</div>
				</div>
				<div class="col-sm-3 col-xs-2">
					<div class="thumbnail">
					  <img src= "cinema.png">
					  <div class="caption">
						<h3>cinema ticket</h3>
					  <p class="cost" id="cinema_mult">x 0</p>
					  </div>
					</div>
				</div>
				<div class="col-sm-3 col-xs-2">
					<div class="thumbnail">
					  <img src= "shop.jpg">
					  <div class="caption">
						<h3>weekly shop</h3>
						<p class="cost" id="shop_mult">x 0</p>
					  </div>
					  
					</div>
			  </div>
			<div class="col-sm-3 col-xs-2">
				<div class="thumbnail">
				  <img src= "flight.jpg">
				  <div class="caption">
					<h3>long haul flight</h3>
					<p class="cost" id="flight_mult">x 0</p>
				  </div>
				  
				</div>
			</div>
		</div>	
		<div class= "row">				
			<p class = "update_info hide">Based on latest <a target="_blank" href="https://www.ons.gov.uk/economy/inflationandpriceindices/timeseries/l55o/mm23/">CPIH</a> figures released on <span id="cpih_last_updated"></span> and latest <a target="_blank" href="https://www.ons.gov.uk/employmentandlabourmarket/peopleinwork/earningsandworkinghours/timeseries/kac3/lms"> growth in earnings</a> figures released on <span id="awe_last_updated"></span>.</p>
		</div>
		
		
	</div>    
    
   
 	<script src="https://cdn.ons.gov.uk/vendor/jquery/2.1.4/jquery.js" type="text/javascript"></script>
    <script src="https://cdn.ons.gov.uk/vendor/d3/4.2.7/d3.js" type="text/javascript"></script>
    <script src="lib/modernizr.svg.min.js" type="text/javascript"></script>
    <script src="https://cdn.ons.gov.uk/vendor/pym/0.4.2/pym.js" type="text/javascript"></script>
	<script src="lib/bootstrap.min.js" type="text/javascript"></script>
   
	<script>
	
		var dvc ={};
		var pymChild = null;
		var numberfmt = d3.format(",.0f");
		var numberfmt1 = d3.format(".0f");
		var numberfmt2 = d3.format(".1f")
		var numberfmt2 = d3.format(".2f")
		
		var salary_type = "yearly"
		var future_sal_type = "awe"
		
		//d3.select("#current_salary").on("change", inflationCalc).on("keyup", inflationCalc);
		d3.select("#future_salary").on("change", futureSalaryChange).on("keyup", futureSalaryChange);
		d3.select("#percentage_inc").on("change", percentageChange).on("keyup", percentageChange);
		d3.select("#salary_type1").on("change", switchSalary);
		d3.select("#salary_type2").on("change", switchSalary);

		$("#salary_type1").val(salary_type);
		$("#salary_type2").val(salary_type);
		
		$("input[name='own_pay']").change(
				function(){
					if(this.checked){
						future_sal_type = "own"
						d3.selectAll(".ownpay").classed("hide", false);
						d3.select(".awediv").classed("hide", true);
						d3.selectAll(".diff").classed("hide", true);
						d3.select(".options_own").classed("hide", true);
						d3.select(".options_average").classed("hide", false);
						$("input[name='average_pay']").prop('checked', false);
						
					} 
				}
		)
		$("input[name='average_pay']").change(
				function(){
					if(this.checked){
						future_sal_type = "awe"
						d3.selectAll(".ownpay").classed("hide", true);
						d3.selectAll(".diff").classed("hide", false);
						d3.select(".awediv").classed("hide", false);
						d3.select(".options_own").classed("hide", false);
						d3.select(".options_average").classed("hide", true);
						$("input[name='own_pay']").prop('checked', false);
						futureCalc();
					} 
				}
		)
		
		$('#current_salary').keyup(function(event){
					  // skip for arrow keys
					  if(event.which >= 37 && event.which <= 40){
						  event.preventDefault();
					  }
					  var $this = $(this);
					  var num = $this.val().replace(/,/gi, "").split("").reverse().join("");
					  
					  var num2 = RemoveRougeChar(num.replace(/(.{3})/g,"$1,").split("").reverse().join(""));
					  
					  // the following line has been simplified. Revision history contains original.
					  $this.val(num2);
		});
		
		$('#future_salary').keyup(function(event){
					  // skip for arrow keys
					  if(event.which >= 37 && event.which <= 40){
						  event.preventDefault();
					  }
					  var $this = $(this);
					  var num = $this.val().replace(/,/gi, "").split("").reverse().join("");
					  
					  var num2 = RemoveRougeChar(num.replace(/(.{3})/g,"$1,").split("").reverse().join(""));
					  
					  // the following line has been simplified. Revision history contains original.
					  $this.val(num2);
		});
		
		function RemoveRougeChar(convertString){
			if(convertString.substring(0,1) == ","){
				return convertString.substring(1, convertString.length)            
			}
			return convertString;
		}
		
		function switchSalary() {
			console.log("switchSalary")
			changed_DD = "#"+this.getAttribute("id")
			console.log(this.getAttribute("id"))
			salary_type = $(changed_DD).val()
			
			$("#salary_type1").val(salary_type);
			$("#salary_type2").val(salary_type);
			if(salary_type=="yearly"){
				d3.select(".time_period").text("Per year")
				d3.select(".period_salary").text("Your new annual salary")		
				d3.selectAll(".time").text("year")
			} else if (salary_type=="monthly"){
				d3.select(".time_period").text("Per month")
				d3.select(".period_salary").text("Your new monthly salary")		
				d3.selectAll(".time").text("month")
			} else {
				d3.select(".time_period").text("Per week")
				d3.select(".period_salary").text("Your new weekly salary")	
				d3.selectAll(".time").text("week")
			}
			
			//inflationCalc()
		 }
		
		function inflationCalc(){
			console.log("inflationCalc")
			d3.select(".inflation_div").classed("hide", false);
			d3.select(".italic").classed("hide", false);
			d3.selectAll(".diff").classed("hide", false);
			d3.select(".awediv").classed("hide", false);
			d3.select(".update_info").classed("hide", false);
			
		
			curr_salary = $("#current_salary").val().replace(/,/g, '')	
			
			inflation_salary = curr_salary*(1+(curr_inf/100))			
			
			d3.select("#inflat_sal").text(numberfmt(inflation_salary));
			//d3.select(".diff").c			
			d3.select("#inflat_diff").text(numberfmt(inflation_salary-curr_salary))	
			
			diffCalcs()
		}
		
		function futureCalc(){
			console.log("futureCalcs")
				
			
			d3.selectAll(".diff").classed("hide", false);
			//percentageChange();
			
				//future_salary = $("#future_salary").val();
				//curr_salary = $("#curr_salary").val()
				//diff = future_salary-curr_salary
				diffCalcs();
		}
		
		function percentageChange(){
			console.log("percentageChange")
						
		//	console.log($("#future_salary").val());
			future_salary = (1+($("#percentage_inc").val().replace(/,/g, '')/100))*curr_salary
			$("#future_salary").val(numberfmt1(future_salary))
			d3.select("#perc_pay_inc").text($("#percentage_inc").val()+"%")
			
			diffCalcs();
		}
		function futureSalaryChange(){
		//	console.log("futureSalaryChange")
			
				future_salary = $("#future_salary").val().replace(/,/g, '')	;
				curr_salary = $("#current_salary").val().replace(/,/g, '')	;
				diff = future_salary-curr_salary
		//	console.log(future_salary, curr_salary, diff)
				percent_diff = diff/curr_salary*100
				$("#percentage_inc").val(numberfmt2(percent_diff))
				d3.select("#perc_pay_inc").text(numberfmt2(percent_diff)+"%")
			
			diffCalcs();
		}
		
		function diffCalcs(){
			console.log("diffCalcs")
			if(future_sal_type == "awe"){
				future_salary = (1+(curr_awe/100))*curr_salary
				d3.select("#awe_salary").text(numberfmt((1+(curr_awe/100))*curr_salary))	
				d3.select("#awe_diff").text(numberfmt( ((1+(curr_awe/100))*curr_salary)-curr_salary ))
				
				
			} else {
				
				future_salary = $("#future_salary").val().replace(/,/g, '')	;
				
			}
			
			diff_purchasing = future_salary - inflation_salary;
			console.log(future_salary, inflation_salary, diff_purchasing)
			
			//if(salary_type=="yearly"){
				d3.select("#future_diff").text(numberfmt(diff_purchasing));
				
//			} else if (salary_type == "monthly"){
//				d3.select("#future_diff").text(numberfmt(diff_purchasing*12));
//			} else {
//				d3.select("#future_diff").text(numberfmt(diff_purchasing*52));
//			}
			
		}
		
		
		

		function loadData(){			
			//load inflation data from API
			d3.json(config.inflation, function(json)	{
				inflation=json;

				curr_inf = 	+inflation[config.time_period][inflation[config.time_period].length-1].value
				d3.select(".inflation").text(curr_inf)
				
				formatTime = d3.timeFormat("%B %d, %Y");
				d3.select("#cpih_last_updated").text(formatTime(new Date(inflation.description.releaseDate)))
				
					//load AWE data from API
					d3.json(config.average_wage_growth, function(json)	{
						AWE=json;

						curr_awe = 	+AWE[config.time_period][AWE[config.time_period].length-1].value
						d3.select(".awe").text(curr_awe)	
						formatTime = d3.timeFormat("%B %d, %Y");
						d3.select("#awe_last_updated").text(formatTime(new Date(AWE.description.releaseDate)))
						//inflationCalc();
						//diffCalcs();	

					});//end json load	
				
			})
								
		}//end loadData()

	
		//check to see if the web browser can handle 'inline svg'
			if (Modernizr)	{
				// open and load configuration file. 					
				d3.json("config.json", function(error, json){	
					// store csv data from config file as as global dvc.config variable ...	
					config = json;
					//use pym to create iframed chart dependent on specified variables
					pymChild = new pym.Child({ renderCallback: loadData});	
				})
			} else {
				//use pym to create iframe containing fallback image (which is set as default)
				pymChild = new pym.Child();
				if (pymChild) { pymChild.sendHeight(); }
				
			}// end else ...
    
    </script>
    
     <script>
	
		  /* Analytics */

		  /* Google */
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-37894017-1']);
		  _gaq.push(['_trackPageview']);
		
		
		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();


    </script>

</body>
</html>
