<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie8 lt-ie7" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie8 ie7"  lang="en"><![endif]-->
<!--[if IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><!-->
<html lang="en">
	<!--<![endif]-->
<head>
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Well-being dashboard</title>

<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1.0,user-scalable=1" name="viewport">

   <link rel="stylesheet" href="../lib/styles.css"/>
    


   <style type="text/css">
	
	

	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video
	{
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}

	   .container-fluid{
		   max-width:800px;
		   
	   }
	   
     </style>

  </head>
    
   
 
  <body>
   
    
      <div class="container-fluid"> 
	  	<div class="row">
			  <div class="col-xs-12 col-sm-6">
			  		<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Roughly equal numbers of French in UK (155k) &amp; Brits in France (149k) BUT we import their workers and export our pensioners. <a href="https://twitter.com/ONS">@ONS</a> <a href="https://t.co/4NMg7Q4oQZ">pic.twitter.com/4NMg7Q4oQZ</a></p>&mdash; Mark Easton (@BBCMarkEaston) <a href="https://twitter.com/BBCMarkEaston/status/894844003048411137">August 8, 2017</a></blockquote>
			  </div>
			  <div class="col-xs-12 col-sm-6">
			  		<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Migration between Britain and France roughly equal – but for different reasons <a href="https://t.co/42DfMYENza">https://t.co/42DfMYENza</a> by <a href="https://twitter.com/haydsmith">@haydsmith</a></p>&mdash; Press Association (@PA) <a href="https://twitter.com/PA/status/895089749471502337">August 9, 2017</a></blockquote>
			  </div>
		  </div>
		  <div class="row">
			  <div class="col-xs-12 col-sm-6">
			  		<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Number of Britons over 65 living in Spain more than doubles in 10 years <a href="https://t.co/UAOBPBJsNJ">https://t.co/UAOBPBJsNJ</a></p>&mdash; Guardian news (@guardiannews) <a href="https://twitter.com/guardiannews/status/880402258663358465">June 29, 2017</a></blockquote>
			  </div>
			  <div class="col-xs-12 col-sm-6">
			  		<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Britain is exporting droves of retirees to Spain, in exchange for young Spanish workers <a href="https://t.co/4lJeNrNLJB">https://t.co/4lJeNrNLJB</a></p>&mdash; Quartz (@qz) <a href="https://twitter.com/qz/status/880695400319123456">June 30, 2017</a></blockquote>
			  </div>
		  </div>
	  </div>    
    

<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

   	<script src="https://cdn.ons.gov.uk/vendor/jquery/2.1.4/jquery.min.js"></script>
  	<script src="../lib/bootstrap.min.js"></script>
    <script src="https://cdn.ons.gov.uk/vendor/d3/4.2.7/d3.js" type="text/javascript"></script>
    <script src="../lib/modernizr.svg.min.js" type="text/javascript"></script>
    <script src="https://cdn.ons.gov.uk/vendor/pym/0.4.2/pym.min.js" type="text/javascript"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>
    
	<script>
		var pymChild = null;

		//use pym to create iframe containing fallback image (which is set as default)
		pymChild = new pym.Child();
		if (pymChild) { pymChild.sendHeight(); }
				
			
</script>
	





</body>
</html>
