<!DOCTYPE html>
<html lang="en">

<head>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <title>Pay growth</title>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>	
<body>


<div id='g-Pay_growth_ai2html_V4-box' class='ai2html'>
	<!-- Generated by ai2html v0.64 - 2017-06-20 - 09:29 -->
	<!-- ai file: Pay_growth_ai2html_V4 -->

	<style type='text/css' media='screen,print'>
		.g-artboard {
			margin:0 auto;
		}
		
		body{
			font-family: 'Open Sans', sans-serif;		
		}
	</style>


	<!-- Artboard: wide -->
	<div id='g-Pay_growth_ai2html_V4-wide' class='g-artboard g-artboard-v3 ' data-min-width='842'>
		<style type='text/css' media='screen,print'>
			#g-Pay_growth_ai2html_V4-wide{
				position:relative;
				overflow:hidden;
				width:842px;
			}
			.g-aiAbs{
				position:absolute;
			}
			.g-aiImg{
				display:block;
				width:100% !important;
                margin-top: 10px;
			}
			#g-Pay_growth_ai2html_V4-wide p{
/*				font-family:nyt-franklin,arial,helvetica,sans-serif;*/
				font-size:13px;
				line-height:18px;
				margin:0;
			}
			#g-Pay_growth_ai2html_V4-wide .g-aiPstyle0 {
				font-size:14px;
				line-height:16px;
				text-align:center;
				color:#323132;
			}
			#g-Pay_growth_ai2html_V4-wide .g-aiPstyle1 {
/*				font-family:arial,helvetica,sans-serif;*/
				font-size:14px;
				line-height:17px;
				color:#323132;
			}
			.g-aiPtransformed p { white-space: nowrap; }
		</style>
		<div id='g-Pay_growth_ai2html_V4-wide-graphic'>
			<img id='g-ai0-0'
				class='g-aiImg'
				src='Pay_growth_ai2html_V4-wide.png'
				/>
			<div id='g-ai0-1' class='g-text g-aiAbs' style='top:0%;left:18.6099%;width:7.6056%;margin-left:-3.8028%;'>
				<p class='g-aiPstyle0'>April 2016</p>
			</div>
			<div id='g-ai0-2' class='g-text g-aiAbs' style='top:0%;left:62.6691%;width:7.6056%;margin-left:-3.8028%;'>
				<p class='g-aiPstyle0'>April 2017</p>
			</div>
			<div id='g-ai0-3' class='g-text g-aiAbs' style='top:8.7182%;left:65.1346%;width:30.147%;'>
				<p class='g-aiPstyle1'>A pay increase in line with inflation </p>
				<p class='g-aiPstyle1'>would have meant earnings</p>
				<p class='g-aiPstyle1'>of &pound;28,933 (2.6%)</p>
				<p>&nbsp;</p>
			</div>
			<div id='g-ai0-4' class='g-text g-aiAbs' style='top:25.187%;left:65.1372%;width:30.147%;'>
				<p class='g-aiPstyle1'>Becca&rsquo;s earnings: &pound;28,849 (2.3%)</p>
				<p class='g-aiPstyle1'>&pound;85 less than if in line with inflation</p>
				<p>&nbsp;</p>
			</div>
			<div id='g-ai0-5' class='g-text g-aiAbs' style='top:51.606%;left:3.1746%;width:10.7556%;margin-left:-5.3778%;'>
				<p class='g-aiPstyle0'>Ali</p>
				<p class='g-aiPstyle0'>Public</p>
				<p class='g-aiPstyle0'>sector</p>
			</div>
			<div id='g-ai0-6' class='g-text g-aiAbs' style='top:51.606%;left:12.8684%;width:9.3462%;margin-left:-4.6731%;'>
				<p class='g-aiPstyle0'>Becca</p>
				<p class='g-aiPstyle0'>Private</p>
                <p class='g-aiPstyle0'>sector</p>
			</div>
			<div id='g-ai0-7' class='g-text g-aiAbs' style='top:62.5935%;left:65.1372%;width:30.147%;'>
				<p class='g-aiPstyle1'>Ali&rsquo;s earnings: &pound;28,510 (1.1%)</p>
				<p class='g-aiPstyle1'>&pound;423 less than if in line with inflation</p>
				<p>&nbsp;</p>
			</div>
			<div id='g-ai0-8' class='g-text g-aiAbs' style='top:95.7606%;left:3.1746%;width:12.2235%;margin-left:-6.1118%;'>
				<p class='g-aiPstyle0'>&pound;28,200</p>
			</div>
			<div id='g-ai0-9' class='g-text g-aiAbs' style='top:95.7606%;left:12.8684%;width:12.2235%;margin-left:-6.1118%;'>
				<p class='g-aiPstyle0'>&pound;28,200</p>
			</div>
		</div>
	</div>

	<!-- Artboard: medium -->
	<div id='g-Pay_growth_ai2html_V4-medium' class='g-artboard g-artboard-v3 ' data-min-width='600' data-max-width='841'>
		<style type='text/css' media='screen,print'>
			#g-Pay_growth_ai2html_V4-medium{
				position:relative;
				overflow:hidden;
				width:600px;
			}
			.g-aiAbs{
				position:absolute;
			}
			.g-aiImg{
				display:block;
				width:100% !important;
			}
			#g-Pay_growth_ai2html_V4-medium p{
/*				font-family:nyt-franklin,arial,helvetica,sans-serif;*/
				font-size:13px;
				line-height:18px;
				margin:0;
			}
			#g-Pay_growth_ai2html_V4-medium .g-aiPstyle0 {
				font-size:14px;
				line-height:17px;
				text-align:center;
				color:#323132;
			}
			#g-Pay_growth_ai2html_V4-medium .g-aiPstyle1 {
/*				font-family:arial,helvetica,sans-serif;*/
				font-size:14px;
				line-height:17px;
				color:#323132;
			}
			#g-Pay_growth_ai2html_V4-medium .g-aiPstyle2 {
				font-size:14px;
				line-height:17px;
				text-align:center;
				color:#323132;
			}
			.g-aiPtransformed p { white-space: nowrap; }
		</style>
		<div id='g-Pay_growth_ai2html_V4-medium-graphic'>
			<img id='g-ai1-0'
				class='g-aiImg'
				src='Pay_growth_ai2html_V4-medium.png'
				/>
			<div id='g-ai1-1' class='g-text g-aiAbs' style='top:0%;left:25.2663%;width:10.6732%;margin-left:-5.3366%;'>
				<p class='g-aiPstyle0'>April 2016</p>
			</div>
			<div id='g-ai1-2' class='g-text g-aiAbs' style='top:0%;left:58.9087%;width:10.6732%;margin-left:-5.3366%;'>
				<p class='g-aiPstyle0'>April 2017</p>
			</div>
			<div id='g-ai1-3' class='g-text g-aiAbs' style='top:12.6316%;left:26.4324%;width:28.2307%;'>
				<p class='g-aiPstyle1'>A pay increase in line with</p>
				<p class='g-aiPstyle1'>inflation would have</p>
				<p class='g-aiPstyle1'>meant earnings of</p>
				<p class='g-aiPstyle1'>&pound;28,933 (2.6%)</p>
				<p>&nbsp;</p>
			</div>
			<div id='g-ai1-4' class='g-text g-aiAbs' style='top:29.1228%;left:61.4359%;width:38.0641%;'>
				<p class='g-aiPstyle1'>Becca&rsquo;s earnings: &pound;28,849 (2.3%), </p>
                <p class='g-aiPstyle1'>&pound;85 less than if in line with inflation</p>
				<p>&nbsp;</p>
			</div>
			<div id='g-ai1-5' class='g-text g-aiAbs' style='top:43.1754%;left:4.7807%;width:15.0938%;margin-left:-7.5469%;'>
				<p class='g-aiPstyle2'>Ali</p>
				<p class='g-aiPstyle2'>Public</p>
                <p class='g-aiPstyle2'>sector</p>
			</div>
			<div id='g-ai1-6' class='g-text g-aiAbs' style='top:43.1754%;left:15.7966%;width:13.1159%;margin-left:-6.5579%;'>
				<p class='g-aiPstyle2'>Becca</p>
				<p class='g-aiPstyle2'>Private</p>
				<p class='g-aiPstyle2'>sector</p>
			</div>
			<div id='g-ai1-7' class='g-text g-aiAbs' style='top:64.2105%;left:61.4359%;width:38.2307%;'>
				<p class='g-aiPstyle1'>Ali&rsquo;s earnings: &pound;28,510 (1.1%),</p>
                <p class='g-aiPstyle1'>&pound;423 less than if in line with inflation</p>
				<p>&nbsp;</p>
			</div>
			<div id='g-ai1-8' class='g-text g-aiAbs' style='top:95.0877%;left:4.7806%;width:17.1536%;margin-left:-8.5768%;'>
				<p class='g-aiPstyle0'>&pound;28,200</p>
			</div>
			<div id='g-ai1-9' class='g-text g-aiAbs' style='top:95.0877%;left:15.7966%;width:17.1536%;margin-left:-8.5768%;'>
				<p class='g-aiPstyle0'>&pound;28,200</p>
			</div>
		</div>
	</div>

	<!-- Artboard: small -->
	<div id='g-Pay_growth_ai2html_V4-small' class='g-artboard g-artboard-v3 ' data-min-width='300' data-max-width='599'>
		<style type='text/css' media='screen,print'>
			#g-Pay_growth_ai2html_V4-small{
				position:relative;
				overflow:hidden;
				width:420px;
			}
			.g-aiAbs{
				position:absolute;
			}
			.g-aiImg{
				display:block;
				width:100% !important;
			}
			#g-Pay_growth_ai2html_V4-small p{
/*				font-family:nyt-franklin,arial,helvetica,sans-serif;*/
				font-size:13px;
				line-height:18px;
				margin:0;
			}
			#g-Pay_growth_ai2html_V4-small .g-aiPstyle0 {
				font-size:14px;
				line-height:16px;
				text-align:center;
				color:#323132;
			}
			#g-Pay_growth_ai2html_V4-small .g-aiPstyle1 {
/*				font-family:arial,helvetica,sans-serif;*/
				font-size:14px;
				line-height:17px;
				color:#323132;
			}
			#g-Pay_growth_ai2html_V4-small .g-aiPstyle2 {
				font-size:14px;
				line-height:11px;
				text-align:center;
				color:#4a4a49;
			}
			.g-aiPtransformed p { white-space: nowrap; }
		</style>
		<div id='g-Pay_growth_ai2html_V4-small-graphic'>
			<img id='g-ai2-0'
				class='g-aiImg'
				src='Pay_growth_ai2html_V4-small.png'
				/>
			<div id='g-ai2-1' class='g-text g-aiAbs' style='top:0%;left:5.6185%;width:15.2474%;margin-left:-7.6237%;'>
				<p class='g-aiPstyle0'>April 2016</p>
			</div>
			<div id='g-ai2-2' class='g-text g-aiAbs' style='top:0%;left:58.441%;width:15.2474%;margin-left:-7.6237%;'>
				<p class='g-aiPstyle0'>April 2017</p>
			</div>
			<div id='g-ai2-3' class='g-text g-aiAbs' style='top:10.8197%;left:7.2843%;width:40.3296%;'>
				<p class='g-aiPstyle1'>A pay increase in line with</p>
				<p class='g-aiPstyle1'>inflation would have</p>
				<p class='g-aiPstyle1'>meant earnings of</p>
				<p class='g-aiPstyle1'>&pound;28,933 (2.6%)</p>
				<p>&nbsp;</p>
			</div>
			<div id='g-ai2-4' class='g-text g-aiAbs' style='top:26.2295%;left:62.0462%;width:30.8058%;'>
				<p class='g-aiPstyle1'>Becca&rsquo;s earnings:</p>
				<p class='g-aiPstyle1'>&pound;28,849 (2.3%)</p>
				<p class='g-aiPstyle1'>&pound;85 difference</p>
				<p>&nbsp;</p>
			</div>
			<div id='g-ai2-5' class='g-text g-aiAbs' style='top:59.0164%;left:62.0514%;width:26.0439%;'>
				<p class='g-aiPstyle1'>Ali&rsquo;s earnings:</p>
				<p class='g-aiPstyle1'>&pound;28,510 (1.1%)</p>
				<p class='g-aiPstyle1'>&pound;423 difference</p>
				<p>&nbsp;</p>
			</div>
			<div id='g-ai2-6' class='g-text g-aiAbs' style='top:94.7541%;left:6.8523%;width:24.5052%;margin-left:-12.2526%;'>
				<p class='g-aiPstyle2'>&pound;28,200</p>
			</div>
		</div>
	</div>


	<!-- End ai2html - 2017-06-20 - 09:29 -->
</div>

<script src="https://cdn.ons.gov.uk/vendor/pym/0.4.2/pym.js" type="text/javascript"></script>
    
<!-- resizer script--> 
<script type="text/javascript">
   
	
	setTimeout(function(){ 
		div_height = document.getElementById('g-Pay_growth_ai2html_V4-box').offsetHeight;
		 
		var pymChild = new pym.Child();
	}, 100);
	

		(function() {
			// only want one resizer on the page
			if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
			document.documentElement.className += " g-resizer-v3-init";
			// require IE9+
			if (!("querySelector" in document)) return;
			function resizer() {
				var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
					widthById = {};
				elements.forEach(function(el) {
					var parent = el.parentNode,
						width = widthById[parent.id] || parent.getBoundingClientRect().width,
						minwidth = el.getAttribute("data-min-width"),
						maxwidth = el.getAttribute("data-max-width");
					widthById[parent.id] = width;
					if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
						el.style.display = "block";
					} else {
						el.style.display = "none";
					}
				});
				try {
					if (window.parent && window.parent.$) {
						window.parent.$("body").trigger("resizedcontent", [window]);
					}
					if (window.require) {
						require(['foundation/main'], function() {
							require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
								AppCommunicator.triggerResize();
							});
						});
					}
				} catch(e) { console.log(e); }
			}
			document.addEventListener('DOMContentLoaded', resizer);
			// feel free to replace throttle with _.throttle, if available
			window.addEventListener('resize', throttle(resizer, 200));        
			function throttle(func, wait) {
				// from underscore.js
				var _now = Date.now || function() { return new Date().getTime(); },
					context, args, result, timeout = null, previous = 0;
				var later = function() {
					previous = _now();
					timeout = null;
					result = func.apply(context, args);
					if (!timeout) context = args = null;
				};
				return function() {
					var now = _now(), remaining = wait - (now - previous);
					context = this;
					args = arguments;
					if (remaining <= 0 || remaining > wait) {
						if (timeout) {
							clearTimeout(timeout);
							timeout = null;
						}
						previous = now;
						result = func.apply(context, args);
						if (!timeout) context = args = null;
					} else if (!timeout && options.trailing !== false) {
						timeout = setTimeout(later, remaining);
					}
					return result;
				};
			}

		})();

	
</script>

</body>
</html>
