{
    "essential" : {
            "graphic_data_url": "data.csv",
        
            "dateFormat":"%Y",
        
            "legendLabels" : ["Crude Oil"], 
        
            "sourceText":["UK Environmental Accounts 2016"],
        
            "annotationChart": [
                "Energy from renewable  and waste sources  has increased",
                ""
            ],
            "annotationBullet": [
                "",
                ""
            ],
            "annotationXY":[
                ["2006","5.5"],
                ["",""]
            ],
            "annotationAlign":[
                "middle",
                "middle"
            ],
        
            
            
        
            "yAxisLabel":"(%) percentage",
            "yAxisScale":"auto_zero_max",   
            "yAxisBreak": false,
            "yAxisBreak_sm_md_lg": [65,65,65]            
    },
    "optional" : {
            "margin_sm": [20, 10, 35, 30],
            "margin_md": [20, 10, 35, 30],
            "margin_lg": [20, 10, 35, 30],
        
            "aspectRatio_sm" : [16,14],
            "aspectRatio_md" : [16,13],
            "aspectRatio_lg" : [16,10],
        
            "mobileBreakpoint" : 610, 
            
            "xAxisTextFormat_sm_md_lg" : ["%y", "%Y", "%Y"], 
                
            "x_num_ticks_sm_md_lg" : [7,17,17],    
            "y_num_ticks_sm_md_lg" : [6,8,10],
            "centre_line" : false,
            "centre_line_value" : 0
    }
}


