<!DOCTYPE html>
<html lang="en">

<head>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <title></title>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <link rel="stylesheet" href="../lib/globalStyle.css" />
    <style type="text/css">
    	.line-0 { stroke: #114F9D; }
        .line-1 { stroke: #9da8a3; }
        .line-2 { stroke: #0b8d84; }
	
		.border0 { border-top: 2px solid #114F9D; }
        .border1 { border-top: 2px solid #9da8a3; }
        .border2 { border-top: 2px solid #0b8d84; }
		
		body{
			max-width:800px;
			margin: 0 auto;	
		}
		
		.container-fluid {
		  margin-right: auto;
		  margin-left: auto;
		  /*padding-left: 15px;
		  padding-right: 15px;*/
		}
		.row {
		  /*margin-left: -15px;
		  margin-right: -15px;*/
		}
		
		.clearfix:before,
.clearfix:after,
.dl-horizontal dd:before,
.dl-horizontal dd:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after,
.form-horizontal .form-group:before,
.form-horizontal .form-group:after,
.btn-toolbar:before,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:before,
.btn-group-vertical > .btn-group:after,
.nav:before,
.nav:after,
.navbar:before,
.navbar:after,
.navbar-header:before,
.navbar-header:after,
.navbar-collapse:before,
.navbar-collapse:after,
.pager:before,
.pager:after,
.panel-body:before,
.panel-body:after,
.modal-footer:before,
.modal-footer:after {
  content: " ";
  display: table;
}
.clearfix:after,
.dl-horizontal dd:after,
.container:after,
.container-fluid:after,
.row:after,
.form-horizontal .form-group:after,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:after,
.nav:after,
.navbar:after,
.navbar-header:after,
.navbar-collapse:after,
.pager:after,
.panel-body:after,
.modal-footer:after {
  clear: both;
}
		
		.col-sm-6,  .col-xs-12 {
		  position: relative;
		  min-height: 1px;
		}
		.col-xs-6 {
		  float: left;
		}
		
		.col-xs-12 {
		  width: 100%;
		}
		
		.pie{
			max-width:200px;	
		
		}
		
		
		#large{
			display:none;	
		}
		 
		 #small{
			display:block;	
		}
		@media (min-width: 600px) {
		 .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
			float: left;
		  } 
		 .col-sm-7 {
			width: 58.33333333%;
		  }
		  .col-sm-6 {
			width: 50%;
		  }
		  .col-sm-5 {
			width: 41.66666667%;
		  }
		  .col-sm-4 {
			width: 33.33333333%;
		  }
		 
		 .pie{
			max-width:300px;	
		}
		#small{
			display:none;	
		}
		
		#large{
			display:block;	
		}
		
		}
		
		.sourceLink {
			color: rgb(128, 128, 128);
			font-size:13px;
		}
			
    	.text-left {
		  text-align: left;
		}
		.text-right {
		  text-align: right;
		}
		.text-center {
		  text-align: center;
		}
		
		.caption{
			font-weight:500;
			color:#666;
			font-size:15px;
			margin-bottom:5px;
		}
    </style>
</head>
<body>
	
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <p class="caption"></p>
                <div id="graphic">
                <img src="fallback.png" alt="[Chart]" />
            </div>      
            </div> 
            <div class="col-xs-12 col-sm-6 ">
                 <p class="caption text-center" id="small">...but is only 9% of total consumption</p>
                 <div class="text-center"> 
                 	<img class="pie" src="2.png" style="width: 100%;">
                 </div>
                 <p class="caption text-center" id="large">...but is only 9% of total consumption</p>
                 
            </div>   
        </div>
    
     
        <div class="row">
            <p class="sourceLink">Source: <a target="_blank" href="https://www.gov.uk/government/statistics/energy-chapter-1-digest-of-united-kingdom-energy-statistics-dukes" style="text-decoration:none; color:rgb(71, 116, 204);">Digest of UK Energy Statistics (DUKES) 2016, Department of Business Energy and Industrial Strategy (BEIS)</a></p>
       </div>

	</div>
	   
    
    <script src="../lib/jquery.js" type="text/javascript"></script>
    <script src="../lib/d3.v3.min.js" type="text/javascript"></script>
    <script src="../lib/modernizr.svg.min.js" type="text/javascript"></script>
    <script src="../lib/pym.js" type="text/javascript"></script>
    <script>

		var graphic = $('#graphic');
		var pymChild = null;

		function drawGraphic(width) {
		   var threshold_md = 788;
		   var threshold_sm = dvc.optional.mobileBreakpoint; 
		  
		  	//set variables for chart dimensions dependent on width of #graphic
		    if (graphic.width() < threshold_sm) {        	
		            var margin = {top: dvc.optional.margin_sm[0], right: dvc.optional.margin_sm[1], bottom: dvc.optional.margin_sm[2], left: dvc.optional.margin_sm[3]}; 
					var chart_width = graphic.width() - margin.left - margin.right;
		            var height = Math.ceil((chart_width * dvc.optional.aspectRatio_sm[1]) / dvc.optional.aspectRatio_sm[0]) - margin.top - margin.bottom;
		    } else if (graphic.width() < threshold_md){
		        	var margin = {top: dvc.optional.margin_md[0], right: dvc.optional.margin_md[1], bottom: dvc.optional.margin_md[2], left: dvc.optional.margin_md[3]}; 
					var chart_width = graphic.width() - margin.left - margin.right;
		            var height = Math.ceil((chart_width * dvc.optional.aspectRatio_md[1]) / dvc.optional.aspectRatio_md[0]) - margin.top - margin.bottom;
		  	} else {
		        	var margin = {top: dvc.optional.margin_lg[0], right: dvc.optional.margin_lg[1], bottom: dvc.optional.margin_lg[2], left: dvc.optional.margin_lg[3]}
					var chart_width = graphic.width() - margin.left - margin.right;
		            var height = Math.ceil((chart_width * dvc.optional.aspectRatio_lg[1]) / dvc.optional.aspectRatio_lg[0]) - margin.top - margin.bottom;
			}

		    // clear out existing graphics
		    graphic.empty();
			//keypoints.empty();
			//footer.empty();
			

		    var x = d3.time.scale()
		        .range([0, chart_width]);
				
		    var y = d3.scale.linear()
		        .range([height, 0]);

		    x.domain(d3.extent(graphic_data, function(d) { return d.date; }));	

		    var xAxis = d3.svg.axis()
		        .scale(x)
		        .orient("bottom")
		        .tickFormat(function(d,i) {
		            //specify date format for x axis depending on #graphic width
		            if (graphic.width() <= threshold_sm) {
		                var fmt = d3.time.format(dvc.optional.xAxisTextFormat_sm_md_lg[0]);
		                return '\u2019' + fmt(d);
		            } else if (graphic.width() <= threshold_md){
		                var fmt = d3.time.format(dvc.optional.xAxisTextFormat_sm_md_lg[1]);
		                return  fmt(d);
		            } else {
		                var fmt = d3.time.format(dvc.optional.xAxisTextFormat_sm_md_lg[2]);
		                return fmt(d);
		            }
		        })
				.tickPadding(5)
		    
	        //specify number of ticks on x axis and whether 1st and last data point labels are included
	        if(graphic.width()<threshold_sm){		
	            xAxis.tickValues(x.ticks(dvc.optional.x_num_ticks_sm_md_lg[0]).concat( x.domain() ));
	        } else if (graphic.width() <= threshold_md){
				xAxis.tickValues(x.ticks(dvc.optional.x_num_ticks_sm_md_lg[1])/*.concat( x.domain() )*/);
			} else {
	            xAxis.tickValues(x.ticks(dvc.optional.x_num_ticks_sm_md_lg[2])/*.concat( x.domain() )*/);		
	        }
		    
		    var yAxis = d3.svg.axis()
		        .scale(y)
		        .orient('left');
		    			    
			//specify number or ticks on y axis
			if (graphic.width() <= threshold_sm) {
				yAxis.ticks(dvc.optional.y_num_ticks_sm_md_lg[0])
			 } else if (graphic.width() <= threshold_md){
				yAxis.ticks(dvc.optional.y_num_ticks_sm_md_lg[1])
			 } else {
				yAxis.ticks(dvc.optional.y_num_ticks_sm_md_lg[2])
			 }
				
		    //gridlines
		    var y_axis_grid = function() { return yAxis; }

		    var line = d3.svg.line()
		        .x(function(d) { return x(d.date); })
		        .y(function(d) { return y(d.amt); });

		    // parse data into columns
		    var lines = {};
		    for (var column in graphic_data[0]) {
		        if (column == 'date') continue;
		        lines[column] = graphic_data.map(function(d) {
		            return {
		                'date': d.date,
		                'amt': d[column]
		            };
		        });
		    }
			
		  	//y domain calculations	: zero to intelligent max choice, or intelligent min and max choice,  or interval chosen manually
	   		if (dvc.essential.yAxisScale == "auto_zero_max"){
			   var yDomain = [
								0,
								d3.max(d3.entries(lines), function(c) {
									return d3.max(c.value, function(v) {
										var n = v.amt;
										return Math.ceil(n);
									});
								})
							 ];
			} else if (dvc.essential.yAxisScale == "auto_min_max"){
				var yDomain = [
								d3.min(d3.entries(lines), function(c) {
									return d3.min(c.value, function(v) {
										var n = v.amt;
										return Math.floor(n);
									});
								}),
							
								d3.max(d3.entries(lines), function(c) {
									return d3.max(c.value, function(v) {
										var n = v.amt;
										return Math.ceil(n);
									});
								})
					 		];
			} else {
			   var yDomain = dvc.essential.yAxisScale;
		    }
				 
		    y.domain(yDomain);
		    
			//create legend
			if(dvc.essential.legendLabels.length > 1){
			var legend = d3.select('#graphic').append('ul')
			                .attr('class', 'key')
			            .selectAll('g')
			                .data(dvc.essential.legendLabels)
			            .enter().append('li')

				    legend.append('b')
						 .attr("class",function(d,i){return "border" + i})
				    
					legend.append('label')
				         .html(function(d,i) { return dvc.essential.legendLabels[i]; });						
			}

			//y axis label
			d3.select('#graphic').append("p")
		                .attr('class', 'unit')
		  		        .text(function(d,i) { return dvc.essential.yAxisLabel; });

		    //create svg for chart
		    var svg = d3.select('#graphic').append('svg')
				        .attr("width", chart_width + margin.left + margin.right)
				        .attr("height", height + margin.top + margin.bottom +30)
				        .append("g")
				        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
				
					svg.append("rect")
						.attr("class","svgRect")
						.attr("width", chart_width)
						.attr("height", height)
			    
				    svg.append('g')
				        .attr('class', 'y axis')
				        .call(yAxis);

				    svg.append('g')
				        .attr('class', 'y grid')
				        .call(y_axis_grid()
				            .tickSize(-chart_width, 0, 0)
				            .tickFormat('')
				        );
					
					//create x axis, if y axis doesn't start at 0 drop x axis accordingly	
					svg.append('g')
				        .attr('class', 'x axis')
				        .attr('transform', function(d){ 
				        			if(yDomain[0] != 0){
										return 'translate(0,' + (height + 30) + ')'
									} else {
										return 'translate(0,' + height  + ')'
									}
							})
				        .call(xAxis);
				
				//create icon to symbolise break in y axis if required					
				if(yDomain[0] > 0 && dvc.essential.yAxisBreak == true){
					var paths = svg.append("defs")
								.append("g")
								.attr("id","icon")
								.append("g");
								
							paths.append("polyline")
								 .attr("points", "2.881,9.54 7.94,5.061 12.341,9.54 17.77,5.061")
								 .attr("stroke", "#666")
								 .attr("fill", "none")
							paths.append("polyline")
								.attr("points", "2.881,14.54 7.94,10.061 12.341,14.54 17.77,10.061")
								.attr("stroke", "#666")
								.attr("fill", "none");
				  
						//specify position of icon				  
						svg.append("g").attr("id","iconpath")
								.attr("transform","translate(-10,3)")
								.append("use")
								.attr("xlink:href","#icon")
								.attr("x", x(x.domain()[0]))
								.attr("y", function(){ 
									if (graphic.width() < threshold_sm) {
										return y(dvc.essential.yAxisBreak_sm_md_lg[0])
									} else if (graphic.width() < threshold_md){
										return y(dvc.essential.yAxisBreak_sm_md_lg[1])
									} else {
										return y(dvc.essential.yAxisBreak_sm_md_lg[2])
									}
								});
				}

				//create centre line if required
				if (dvc.optional.centre_line == true){
					svg.append("line")
						.attr("id","centreline")
						.attr('y1',y(dvc.optional.centre_line_value))
						.attr('y2',y(dvc.optional.centre_line_value))
						.attr('x1',0)
						.attr('x2',chart_width);
				} else if(yDomain[0] <0){
					svg.append("line")
						.attr("id","centreline")
						.attr('y1',y(0))
						.attr('y2',y(0))
						.attr('x1',0)
						.attr('x2',chart_width);
				}  

				//create lines 		
			    svg.append('g').selectAll('path')
			        .data(d3.entries(lines))
			        .enter()
			        .append('path')
			            .attr('class', function(d, i) {
			                return 'line line-' + i;
			            })
			            .attr('d', function(d) {
			                return line(d.value);
			            });						
							
			writeAnnotation();
							
			function writeAnnotation(){
			
				if (graphic.width() < 310) {
					
		//				dvc.essential.annotationBullet.forEach(function(d,i) {
//						
//							d3.select("#keypoints").append("svg")
//								.attr("width","20px")
//								.attr("height","20px")
//								.attr("class","circles")
//								.append("circle")
//								.attr("class", "annocirc" + (i))
//								.attr("r", "2")
//								.attr('cy',"12px")
//								.attr("cx", "10px");
//							
//							d3.select("#keypoints").append("p").text(dvc.essential.annotationBullet[i]);
//						
//						})// end foreach
				}		
				else {
					
						dvc.essential.annotationChart.forEach(function(d,i) {	
						
							// draw annotation text based on content of var annotationArray ...
							svg.append("text")
								.text(dvc.essential.annotationChart[i])
								.attr("class","annotext" + i)
								.attr("text-anchor", dvc.essential.annotationAlign[i])
								.attr('y',y(dvc.essential.annotationXY[i][1]))
								.attr('x',x(d3.time.format(dvc.essential.dateFormat).parse(dvc.essential.annotationXY[i][0])));
										
							d3.selectAll(".annotext" + (i))
								.each(insertLinebreaks)
								.each(createBackRect);	
								
								
							function insertLinebreaks() {
								
								var str = this;
			
								var el1 = dvc.essential.annotationChart[i];
								var el = el1.data;
						
								var words = el1.split('  ');
								
								d3.select(this/*str*/).text('');
							
								for (var j = 0; j < words.length; j++) {
									var tspan = d3.select(this).append('tspan').text(words[j]);
									if (j > 0)
										tspan.attr('x', x(d3.time.format(dvc.essential.dateFormat).parse(dvc.essential.annotationXY[i][0]))).attr('dy', '22');													
								}
							};					
													
							function createBackRect() {
								
							var BBox = this.getBBox()
											
									svg.insert("rect", ".annotext" + (i))
										.attr("width", BBox.width)
										.attr("height", BBox.height)
										.attr("x", BBox.x)
										.attr("y", BBox.y)
										.attr("fill", "white")
										.attr("opacity", 0.4);
										
							}; // end function createBackRect()
						
						
							// draw circles, if var 'dvc.essential.circles' is set to true
							if ( dvc.essential.circles == true ) {
								
								svg.append("circle")
									.attr("class", "annocirc" + (i))
									.attr('cy',y(dvc.essential.annotationCXCY[i][1]))
									.attr('cx',x(d3.time.format(dvc.essential.dateFormat).parse(dvc.essential.annotationCXCY[i][0])))
									.attr("r", "3");
								
							} // end if ... 
							
						});	// end foreach 		
					
				} // end else ... 
				
				return;
				
			}// end function writeAnnotation()
							
			//create link to source				
		//	d3.select(".footer").append("p")
//				.text("Source: ")
//				.append("a")
//				.attr("href", dvc.essential.sourceURL)
//				.attr("target", "_blank")
//				.html(dvc.essential.sourceText);
						
			//use pym to calculate chart dimensions	
		    if (pymChild) {
		        pymChild.sendHeight();
		    }
		}

		//check whether browser can cope with svg	
		if (Modernizr.svg) {
		   //load config 
			d3.json("config.json", function(error, config) {
			dvc=config

				//load chart data
				d3.csv(dvc.essential.graphic_data_url, function(error, data) {
					graphic_data = data;
					
					graphic_data.forEach(function(d) {
						d.date = d3.time.format(dvc.essential.dateFormat).parse(d.date); 
						
					});
					
					//use pym to create iframed chart dependent on specified variables
					pymChild = new pym.Child({ renderCallback: drawGraphic});
				});
			})

		} else {
			 //use pym to create iframe containing fallback image (which is set as default)
			 pymChild = new pym.Child();
			if (pymChild) {
		        pymChild.sendHeight();
		    }
		}
    </script>
</body>
</html>
