{
    "essential" : {
            "graphic_data_url": "data.csv",
        
            "dateFormat":"%Y",
        
            "legendLabels" : ["Crude Oil" ], 
        
            "sourceText":["Digest of UK Energy Statistics (DUKES) 2016, Department of Business Energy and Industrial Strategy (BEIS)"],
			"sourceURL":["https://www.gov.uk/government/statistics/energy-chapter-1-digest-of-united-kingdom-energy-statistics-dukes"],
        
          "annotationChart": [
                "2010 and 2013 both  experienced very cold winters",
                ""
            ],
            "annotationBullet": [
                "2010 and 2013 both experienced very cold winters",
                ""
            ],
            "annotationXY":[
                ["2012","180"],
                ["",""]
            ],
            "annotationAlign":[
                "middle",
                "middle"
            ],
        
             "circles" : false,    
            "annotationCXCY":[
                ["2012","226.62"],
                ["2013","213.32"]
            ],
            
        
            "yAxisLabel":"Million tonnes of oil equivalent",
            "yAxisScale":[0,250],   
            "yAxisBreak": false,
            "yAxisBreak_sm_md_lg": [65,65,65]            
    },
    "optional" : {
            "margin_sm": [20, 15, 5, 30],
            "margin_md": [20, 15, 5, 30],
            "margin_lg": [20, 15, 5, 30],
        
            "aspectRatio_sm" : [16,13],
            "aspectRatio_md" : [16,12],
            "aspectRatio_lg" : [16,10],
        
            "mobileBreakpoint" : 610, 
            
         	"xAxisTextFormat_sm_md_lg" : ["%y","%Y","%Y"], 
                
            "x_num_ticks_sm_md_lg" : [7,17,17],    
            "y_num_ticks_sm_md_lg" : [6,8,8],
            "centre_line" : false,
            "centre_line_value" : 0
    }
}


